

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>actividad package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">actividad package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-actividad.forms">actividad.forms module</a></li>
<li><a class="reference internal" href="#module-actividad.models">actividad.models module</a></li>
<li><a class="reference internal" href="#module-actividad.views">actividad.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/actividad.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actividad-package">
<h1>actividad package<a class="headerlink" href="#actividad-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-actividad.forms">
<span id="actividad-forms-module"></span><h2>actividad.forms module<a class="headerlink" href="#module-actividad.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="actividad.forms.ActividadForm">
<em class="property">class </em><code class="descclassname">actividad.forms.</code><code class="descname">ActividadForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.forms.ActividadForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para crear una actividad</p>
<dl class="class">
<dt id="actividad.forms.ActividadForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#actividad.forms.ActividadForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="actividad.forms.ActividadForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'descripcion', 'trabajo'}</em><a class="headerlink" href="#actividad.forms.ActividadForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#actividad.forms.ActividadForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#actividad.models.Actividad" title="actividad.models.Actividad"><code class="xref py py-class docutils literal notranslate"><span class="pre">actividad.models.Actividad</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'descripcion': &lt;django.forms.widgets.Textarea object&gt;, 'trabajo': &lt;django.forms.widgets.NumberInput object&gt;}</em><a class="headerlink" href="#actividad.forms.ActividadForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'descripcion': &lt;django.forms.fields.CharField object&gt;, 'trabajo': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#actividad.forms.ActividadForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#actividad.forms.ActividadForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['descripcion', 'trabajo']</em><a class="headerlink" href="#actividad.forms.ActividadForm.field_order" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ActividadForm.media">
<code class="descname">media</code><a class="headerlink" href="#actividad.forms.ActividadForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="actividad.forms.ArchivoForm">
<em class="property">class </em><code class="descclassname">actividad.forms.</code><code class="descname">ArchivoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.forms.ArchivoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para adjuntar un archivo a una actividad, teniendo un solo campo
el de archivo</p>
<dl class="class">
<dt id="actividad.forms.ArchivoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#actividad.forms.ArchivoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="actividad.forms.ArchivoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('archivo_adjunto',)</em><a class="headerlink" href="#actividad.forms.ArchivoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ArchivoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#actividad.forms.ArchivoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#actividad.models.Archivo" title="actividad.models.Archivo"><code class="xref py py-class docutils literal notranslate"><span class="pre">actividad.models.Archivo</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ArchivoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'archivo_adjunto': &lt;django.forms.fields.FileField object&gt;}</em><a class="headerlink" href="#actividad.forms.ArchivoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ArchivoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#actividad.forms.ArchivoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.forms.ArchivoForm.media">
<code class="descname">media</code><a class="headerlink" href="#actividad.forms.ArchivoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actividad.models">
<span id="actividad-models-module"></span><h2>actividad.models module<a class="headerlink" href="#module-actividad.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="actividad.models.Actividad">
<em class="property">class </em><code class="descclassname">actividad.models.</code><code class="descname">Actividad</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.models.Actividad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Registro del trabajo que se invierte en un User Story</p>
<dl class="exception">
<dt id="actividad.models.Actividad.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#actividad.models.Actividad.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="actividad.models.Actividad.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#actividad.models.Actividad.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.archivo_set">
<code class="descname">archivo_set</code><a class="headerlink" href="#actividad.models.Actividad.archivo_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.autor">
<code class="descname">autor</code><a class="headerlink" href="#actividad.models.Actividad.autor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Usuario que cargo la actividad al sistema</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.autor_id">
<code class="descname">autor_id</code><a class="headerlink" href="#actividad.models.Actividad.autor_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.descripcion">
<code class="descname">descripcion</code><a class="headerlink" href="#actividad.models.Actividad.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una descripcion de lo que se realizo en la actividad</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.fecha_cargado">
<code class="descname">fecha_cargado</code><a class="headerlink" href="#actividad.models.Actividad.fecha_cargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Fecha en que se cargo esta actividad al sistema</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.id">
<code class="descname">id</code><a class="headerlink" href="#actividad.models.Actividad.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#actividad.models.Actividad.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.trabajo">
<code class="descname">trabajo</code><a class="headerlink" href="#actividad.models.Actividad.trabajo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cantidad de horas trabajadas en la actividad</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.user_story">
<code class="descname">user_story</code><a class="headerlink" href="#actividad.models.Actividad.user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>User Story al cual pertenece la actividad</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Actividad.user_story_id">
<code class="descname">user_story_id</code><a class="headerlink" href="#actividad.models.Actividad.user_story_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="actividad.models.Archivo">
<em class="property">class </em><code class="descclassname">actividad.models.</code><code class="descname">Archivo</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>archivo_adjunto</em>, <em>archivo_binario</em>, <em>actividad</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.models.Archivo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="actividad.models.Archivo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#actividad.models.Archivo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="actividad.models.Archivo.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#actividad.models.Archivo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.actividad">
<code class="descname">actividad</code><a class="headerlink" href="#actividad.models.Archivo.actividad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una referencia a la actividad al cual pertenece</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.actividad_id">
<code class="descname">actividad_id</code><a class="headerlink" href="#actividad.models.Archivo.actividad_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.archivo_adjunto">
<code class="descname">archivo_adjunto</code><a class="headerlink" href="#actividad.models.Archivo.archivo_adjunto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El archivo el cual se quiere adjuntar a la actividad</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.archivo_binario">
<code class="descname">archivo_binario</code><a class="headerlink" href="#actividad.models.Archivo.archivo_binario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El mismo archivo a adjuntar pero en binario para almacenarlo en la base de datos</p>
</dd></dl>

<dl class="method">
<dt id="actividad.models.Archivo.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#actividad.models.Archivo.get_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna el archivo al usuario</p>
</dd>
</dl>
<p>Convierte un archivo binario a su formato original</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.id">
<code class="descname">id</code><a class="headerlink" href="#actividad.models.Archivo.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#actividad.models.Archivo.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El nombre del archivo que se adjunto a la actividad</p>
</dd></dl>

<dl class="attribute">
<dt id="actividad.models.Archivo.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#actividad.models.Archivo.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="actividad.models.Archivo.set_data">
<code class="descname">set_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.models.Archivo.set_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>File</em>) – Archivo que sera guardado en la base de datos</p>
</dd>
</dl>
<p>Transforma un archivo normal a un archivo binario para guardarlo en la base de datos</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-actividad.views">
<span id="actividad-views-module"></span><h2>actividad.views module<a class="headerlink" href="#module-actividad.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="actividad.views.adjuntar_archivo">
<code class="descclassname">actividad.views.</code><code class="descname">adjuntar_archivo</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em>, <em>actividad_id</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.views.adjuntar_archivo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para adjuntar archivos a la actividad mientras se esta creando, cubriendo los casos en que
se adjunte y no se adjunten los archivos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual pertenece el US de la actividad</p></li>
<li><p><strong>us_id</strong> – El id del US al cual pertenece la actividad</p></li>
<li><p><strong>actividad_id</strong> – El id de la actividad a la cual se le va a adjuntar archivos</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="actividad.views.crear_actividad">
<code class="descclassname">actividad.views.</code><code class="descname">crear_actividad</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.views.crear_actividad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite la creacion de actividades, manejando los tiempos trabajados en
ese US y permitiendo adjuntarle archivos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual pertenece el US de la actividad</p></li>
<li><p><strong>us_id</strong> – El id del US al cual se va a cargar la actividad</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="actividad.views.editar_actividad">
<code class="descclassname">actividad.views.</code><code class="descname">editar_actividad</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em>, <em>actividad_id</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.views.editar_actividad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para edicion de una actividad, pudiendose editar su descripcion y las horas hombres trabajadas</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual pertenece el US de la actividad</p></li>
<li><p><strong>us_id</strong> – El id del US al cual pertenece la actividad</p></li>
<li><p><strong>actividad_id</strong> – El id de la actividad a editar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="actividad.views.ver_actividad">
<code class="descclassname">actividad.views.</code><code class="descname">ver_actividad</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em>, <em>actividad_id</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.views.ver_actividad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para visualizar la actividad</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual pertenece el US de la actividad</p></li>
<li><p><strong>us_id</strong> – El id del US al cual pertenece la actividad</p></li>
<li><p><strong>actividad_id</strong> – El id de la actividad a visualizar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="actividad.views.ver_archivo">
<code class="descclassname">actividad.views.</code><code class="descname">ver_archivo</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em>, <em>actividad_id</em><span class="sig-paren">)</span><a class="headerlink" href="#actividad.views.ver_archivo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para obtener el archivo adjunto de la actividad que se esta visualizando</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual pertenece el US de la actividad</p></li>
<li><p><strong>us_id</strong> – El id del US al cual pertenece la actividad</p></li>
<li><p><strong>actividad_id</strong> – El id de la actividad de la cual se quiere obtener el archivo adjunto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>El archivo adjunto de la actividad</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>