

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>cliente package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">cliente package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cliente.forms">cliente.forms module</a></li>
<li><a class="reference internal" href="#module-cliente.models">cliente.models module</a></li>
<li><a class="reference internal" href="#module-cliente.views">cliente.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cliente.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cliente-package">
<h1>cliente package<a class="headerlink" href="#cliente-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-cliente.forms">
<span id="cliente-forms-module"></span><h2>cliente.forms module<a class="headerlink" href="#module-cliente.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="cliente.forms.CrearCliente">
<em class="property">class </em><code class="descclassname">cliente.forms.</code><code class="descname">CrearCliente</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.forms.CrearCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de creación de Clientes</p>
<dl class="class">
<dt id="cliente.forms.CrearCliente.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#cliente.forms.CrearCliente.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="cliente.forms.CrearCliente.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('proyecto', 'empresa', 'nombre', 'telefono')</em><a class="headerlink" href="#cliente.forms.CrearCliente.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.CrearCliente.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#cliente.forms.CrearCliente.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#cliente.models.Cliente" title="cliente.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">cliente.models.Cliente</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.forms.CrearCliente.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'proyecto': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#cliente.forms.CrearCliente.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="cliente.forms.CrearCliente.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'empresa': &lt;django.forms.fields.CharField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'proyecto': &lt;django.forms.models.ModelChoiceField object&gt;, 'telefono': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#cliente.forms.CrearCliente.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.CrearCliente.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#cliente.forms.CrearCliente.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.CrearCliente.media">
<code class="descname">media</code><a class="headerlink" href="#cliente.forms.CrearCliente.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cliente.forms.EditarCliente">
<em class="property">class </em><code class="descclassname">cliente.forms.</code><code class="descname">EditarCliente</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.forms.EditarCliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de modificacion de Clientes</p>
<dl class="class">
<dt id="cliente.forms.EditarCliente.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#cliente.forms.EditarCliente.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="cliente.forms.EditarCliente.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('proyecto', 'empresa', 'nombre', 'telefono')</em><a class="headerlink" href="#cliente.forms.EditarCliente.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.EditarCliente.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#cliente.forms.EditarCliente.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#cliente.models.Cliente" title="cliente.models.Cliente"><code class="xref py py-class docutils literal notranslate"><span class="pre">cliente.models.Cliente</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.forms.EditarCliente.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'proyecto': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#cliente.forms.EditarCliente.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="cliente.forms.EditarCliente.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'empresa': &lt;django.forms.fields.CharField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'proyecto': &lt;django.forms.models.ModelChoiceField object&gt;, 'telefono': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#cliente.forms.EditarCliente.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.EditarCliente.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#cliente.forms.EditarCliente.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.forms.EditarCliente.media">
<code class="descname">media</code><a class="headerlink" href="#cliente.forms.EditarCliente.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.models">
<span id="cliente-models-module"></span><h2>cliente.models module<a class="headerlink" href="#module-cliente.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="cliente.models.Cliente">
<em class="property">class </em><code class="descclassname">cliente.models.</code><code class="descname">Cliente</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>proyecto</em>, <em>empresa</em>, <em>telefono</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="cliente.models.Cliente.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#cliente.models.Cliente.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="cliente.models.Cliente.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#cliente.models.Cliente.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="class">
<dt id="cliente.models.Cliente.Proyecto">
<em class="property">class </em><code class="descname">Proyecto</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>fecha_inicio</em>, <em>fecha_fin</em>, <em>estado</em>, <em>scrum</em>, <em>numero</em>, <em>justificacion</em>, <em>sprint_activo</em>, <em>cant_sprints</em>, <em>duracion</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="cliente.models.Cliente.Proyecto.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.ESTADO_CHOICES">
<code class="descname">ESTADO_CHOICES</code><em class="property"> = (('P', 'Pendiente'), ('S', 'Pausado'), ('A', 'Activo'), ('F', 'Finalizado'), ('C', 'Cancelado'))</em><a class="headerlink" href="#cliente.models.Cliente.Proyecto.ESTADO_CHOICES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="cliente.models.Cliente.Proyecto.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.add_sprint">
<code class="descname">add_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.add_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa en una unidad la cantidad de sprints asignados al proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.cant_sprints">
<code class="descname">cant_sprints</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.cant_sprints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.cliente_set">
<code class="descname">cliente_set</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.cliente_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.decrementar">
<code class="descname">decrementar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.decrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa el contador de sprints de un proyecto en una unidad</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.del_sprint">
<code class="descname">del_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.del_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa en una unidad la cantidad de sprints asignados al proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.duracion">
<code class="descname">duracion</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.estado">
<code class="descname">estado</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.fecha_fin">
<code class="descname">fecha_fin</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.fecha_fin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.fecha_inicio">
<code class="descname">fecha_inicio</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.get_estado_display">
<code class="descname">get_estado_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: estado&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.get_estado_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.id">
<code class="descname">id</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.incrementar">
<code class="descname">incrementar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.incrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa el contador de sprints de un proyecto en una unidad</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_activo">
<code class="descname">is_activo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está activo, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está activo</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_cancelado">
<code class="descname">is_cancelado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_cancelado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está cancelado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está cancelado</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_finalizado">
<code class="descname">is_finalizado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_finalizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está finalizado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está finalizado</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_pausado">
<code class="descname">is_pausado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_pausado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está pausado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está pausado</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_pendiente">
<code class="descname">is_pendiente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_pendiente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está pendiente, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está pendiente</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.is_scrum">
<code class="descname">is_scrum</code><span class="sig-paren">(</span><em>usuario</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.is_scrum" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>usuario</strong> – Objeto usuario</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>True si el usuario es scrum master, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si el usuario es scrum master dentro de un proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.justificacion">
<code class="descname">justificacion</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.justificacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.numero">
<code class="descname">numero</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.numero" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#cliente.models.Cliente.Proyecto.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.productbacklog_set">
<code class="descname">productbacklog_set</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.productbacklog_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.scrum">
<code class="descname">scrum</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.scrum" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.scrum_id">
<code class="descname">scrum_id</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.scrum_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.set_duracion">
<code class="descname">set_duracion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.set_duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece la duración del proyecto basado en las fechas de inicio y fin del proyecto</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.set_estado">
<code class="descname">set_estado</code><span class="sig-paren">(</span><em>estado</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.set_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>estado</strong> – Estado nuevo al cual se va a cambiar el proyectos</p>
</dd>
</dl>
<p>Cambia el estado de un proyecto a un estado nuevo pasado como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.set_fecha_inicio">
<code class="descname">set_fecha_inicio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.set_fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asigna la fecha actual al campo de fecha de inicio del proeycto</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.set_null">
<code class="descname">set_null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.set_null" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Desactiva la bandera de sprint activo dentro del proyecto</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.Proyecto.set_sprint">
<code class="descname">set_sprint</code><span class="sig-paren">(</span><em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.Proyecto.set_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> – id del sprint que es iniciado</p>
</dd>
</dl>
<p>Activa una bandera que indica que hay un sprint activo en un proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.sprint_activo">
<code class="descname">sprint_activo</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.sprint_activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.sprint_set">
<code class="descname">sprint_set</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.sprint_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.tipo_us_set">
<code class="descname">tipo_us_set</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.tipo_us_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.Proyecto.usuarios">
<code class="descname">usuarios</code><a class="headerlink" href="#cliente.models.Cliente.Proyecto.usuarios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.empresa">
<code class="descname">empresa</code><a class="headerlink" href="#cliente.models.Cliente.empresa" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Empresa a la cual representa el cliente</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.id">
<code class="descname">id</code><a class="headerlink" href="#cliente.models.Cliente.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#cliente.models.Cliente.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre del cliente</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#cliente.models.Cliente.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.proyecto">
<code class="descname">proyecto</code><a class="headerlink" href="#cliente.models.Cliente.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el proyecto al cual está relacionado el cliente</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.proyecto_id">
<code class="descname">proyecto_id</code><a class="headerlink" href="#cliente.models.Cliente.proyecto_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="cliente.models.Cliente.set_proyecto">
<code class="descname">set_proyecto</code><span class="sig-paren">(</span><em>proyecto</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.models.Cliente.set_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>proyecto</strong> – Objeto proyecto al cual se asigna el cliente</p>
</dd>
</dl>
<p>Asigna un cliente a un proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="cliente.models.Cliente.telefono">
<code class="descname">telefono</code><a class="headerlink" href="#cliente.models.Cliente.telefono" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Número telefonico del cliente</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cliente.views">
<span id="cliente-views-module"></span><h2>cliente.views module<a class="headerlink" href="#module-cliente.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="cliente.views.crear_cliente">
<code class="descclassname">cliente.views.</code><code class="descname">crear_cliente</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.views.crear_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Objeto que contiene metadatos sobre la solicitud</p></li>
<li><p><strong>proyecto_id</strong> – ID del proyecto al cual estara asignado el cliente</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>pagina principal del proyecto</p>
</dd>
</dl>
<p>Esta funcion toma los datos introducidos en el formulario CrearCliente y crea un nuevo</p>
</dd></dl>

<dl class="function">
<dt id="cliente.views.editar_cliente">
<code class="descclassname">cliente.views.</code><code class="descname">editar_cliente</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.views.editar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Funcion para editar el campo cliente existente dentro de un proyecto
:param proyecto_id: ID del proyecto donde se encuentra el cliente
:return: pagina principal de proyecto, con el campo cliente editado</p>
</dd></dl>

<dl class="function">
<dt id="cliente.views.eliminar_cliente">
<code class="descclassname">cliente.views.</code><code class="descname">eliminar_cliente</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cliente.views.eliminar_cliente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Resetea el campo cliente dentro de un proyecto especifico
:param proyecto_id: Id del proyecto con el campo cliente
:return: pagina principal del proyecto con el campo reseteado</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>