

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>datos_iniciales_desarrollo module &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datos_iniciales_desarrollo.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-datos_iniciales_desarrollo">
<span id="datos-iniciales-desarrollo-module"></span><h1>datos_iniciales_desarrollo module<a class="headerlink" href="#module-datos_iniciales_desarrollo" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="function">
<dt id="datos_iniciales_desarrollo.add_permiso">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">add_permiso</code><span class="sig-paren">(</span><em>nombre</em>, <em>descripcion</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.add_permiso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un objeto del tipo permiso dentro del sistema
:param nombre: Nombre del permiso
:param descripcion: Descripción del permiso</p>
</dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.agregar_usuario_proyecto">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">agregar_usuario_proyecto</code><span class="sig-paren">(</span><em>proyecto_nombre</em>, <em>username</em>, <em>nombre_rol</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.agregar_usuario_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.agregar_usuario_sprint">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">agregar_usuario_sprint</code><span class="sig-paren">(</span><em>proyecto_nombre</em>, <em>sprint_nombre</em>, <em>username</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.agregar_usuario_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_fase">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_fase</code><span class="sig-paren">(</span><em>nombre</em>, <em>flujo_id</em>, <em>indice</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_flujo">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_flujo</code><span class="sig-paren">(</span><em>nombre</em>, <em>tipo_id</em>, <em>cant</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_proyecto">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_proyecto</code><span class="sig-paren">(</span><em>nombre</em>, <em>fecha_inicio</em>, <em>fecha_fin</em>, <em>scrum_username</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_rol">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_rol</code><span class="sig-paren">(</span><em>nombre</em>, <em>lista_permisos</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea roles dentro del sistema
:param lista_permisos: Lista de permisos que contendrá el sistema
:param nombre: Nombre del rol</p>
</dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_sprint">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_sprint</code><span class="sig-paren">(</span><em>proyecto_nombre</em>, <em>duracion</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_tus">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_tus</code><span class="sig-paren">(</span><em>nombre</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_tus" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_us">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_us</code><span class="sig-paren">(</span><em>nombre</em>, <em>descripcion</em>, <em>criterios_aceptacion</em>, <em>trabajo_por_realizar</em>, <em>prioridad</em>, <em>valor_negocio</em>, <em>valor_tecnico</em>, <em>tipo_id</em>, <em>proyecto_id</em>, <em>flujo_id</em>, <em>fase_id</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.crear_usuario">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">crear_usuario</code><span class="sig-paren">(</span><em>password</em>, <em>username</em>, <em>first_name</em>, <em>last_name</em>, <em>email</em>, <em>telefono</em>, <em>direccion</em>, <em>tipo</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.crear_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un usuario dentro del sistema
:param password: Contraseña del usuario
:param username: Username del usuario
:param first_name: Nombre/s del usuario
:param last_name: Apellido/s del usuario
:param email: Dirección de correo electronico del usuario
:param telefono: Número de teléfono del usuario
:param direccion: Dirección del usuario
:param tipo: Tipo de usuario que se va a crear. AD y US, que son Administrador y Usuario respectivamente</p>
</dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.create_super_user">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">create_super_user</code><span class="sig-paren">(</span><em>username</em>, <em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.create_super_user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un super usuario de django
Si por alguna razón no se puede crear el super user, se contiene el error</p>
</dd></dl>

<dl class="function">
<dt id="datos_iniciales_desarrollo.populate">
<code class="descclassname">datos_iniciales_desarrollo.</code><code class="descname">populate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#datos_iniciales_desarrollo.populate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>