

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>flujo package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">flujo package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-flujo.forms">flujo.forms module</a></li>
<li><a class="reference internal" href="#module-flujo.models">flujo.models module</a></li>
<li><a class="reference internal" href="#module-flujo.views">flujo.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/flujo.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flujo-package">
<h1>flujo package<a class="headerlink" href="#flujo-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-flujo.forms">
<span id="flujo-forms-module"></span><h2>flujo.forms module<a class="headerlink" href="#module-flujo.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="flujo.forms.FaseEditarForm2">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FaseEditarForm2</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FaseEditarForm2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FaseEditarForm2.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FaseEditarForm2.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'id_flujo', 'indice')</em><a class="headerlink" href="#flujo.forms.FaseEditarForm2.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FaseEditarForm2.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Fase" title="flujo.models.Fase"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Fase</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'id_flujo': &lt;django.forms.widgets.HiddenInput object&gt;, 'indice': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm2.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm2.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm2.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm2.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FaseEditarForm2.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FaseEditarForm3">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FaseEditarForm3</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FaseEditarForm3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FaseEditarForm3.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FaseEditarForm3.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'id_flujo', 'indice')</em><a class="headerlink" href="#flujo.forms.FaseEditarForm3.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FaseEditarForm3.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Fase" title="flujo.models.Fase"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Fase</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'id_flujo': &lt;django.forms.widgets.HiddenInput object&gt;, 'indice': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm3.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm3.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseEditarForm3.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseEditarForm3.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FaseEditarForm3.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FaseForm">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FaseForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FaseForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FaseForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FaseForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el modelo a utilizar, los campos del formulario y el nombre de cada uno</p>
<dl class="attribute">
<dt id="flujo.forms.FaseForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'id_flujo', 'indice')</em><a class="headerlink" href="#flujo.forms.FaseForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FaseForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Fase" title="flujo.models.Fase"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Fase</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'indice': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FaseForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FaseForm2">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FaseForm2</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FaseForm2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="attribute">
<dt id="flujo.forms.FaseForm2.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseForm2.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm2.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'id_flujo': &lt;django.forms.fields.IntegerField object&gt;, 'indice': &lt;django.forms.fields.IntegerField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FaseForm2.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FaseForm2.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FaseForm2.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FlujoEditarForm2">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FlujoEditarForm2</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FlujoEditarForm2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FlujoEditarForm2.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el modelo a utilizar y el campo del nombre</p>
<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'tipo')</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Flujo" title="flujo.models.Flujo"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Flujo</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'tipo': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;, 'tipo': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.fase">
<code class="descname">fase</code><em class="property"> = &lt;django.forms.formsets.FaseFormFormSet object&gt;</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm2.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm2.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FlujoEditarForm3">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FlujoEditarForm3</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FlujoEditarForm3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FlujoEditarForm3.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el modelo a utilizar y el campo del nombre</p>
<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'tipo')</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Flujo" title="flujo.models.Flujo"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Flujo</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'tipo': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;, 'tipo': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.fase">
<code class="descname">fase</code><em class="property"> = &lt;django.forms.formsets.FaseFormFormSet object&gt;</em><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoEditarForm3.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FlujoEditarForm3.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FlujoForm">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FlujoForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FlujoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<dl class="class">
<dt id="flujo.forms.FlujoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FlujoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el modelo a utilizar y el campo del nombre</p>
<dl class="attribute">
<dt id="flujo.forms.FlujoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'tipo')</em><a class="headerlink" href="#flujo.forms.FlujoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#flujo.forms.FlujoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#flujo.models.Flujo" title="flujo.models.Flujo"><code class="xref py py-class docutils literal notranslate"><span class="pre">flujo.models.Flujo</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'tipo': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;, 'tipo': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#flujo.forms.FlujoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FlujoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.forms.FlujoForm2">
<em class="property">class </em><code class="descclassname">flujo.forms.</code><code class="descname">FlujoForm2</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.forms.FlujoForm2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="class">
<dt id="flujo.forms.FlujoForm2.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#flujo.forms.FlujoForm2.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el modelo a utilizar y el campo del nombre</p>
<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'tipo')</em><a class="headerlink" href="#flujo.forms.FlujoForm2.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'tipo': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoForm2.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoForm2.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#flujo.forms.FlujoForm2.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.fase">
<code class="descname">fase</code><em class="property"> = &lt;django.forms.formsets.FaseForm2FormSet object&gt;</em><a class="headerlink" href="#flujo.forms.FlujoForm2.fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.forms.FlujoForm2.media">
<code class="descname">media</code><a class="headerlink" href="#flujo.forms.FlujoForm2.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flujo.models">
<span id="flujo-models-module"></span><h2>flujo.models module<a class="headerlink" href="#module-flujo.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="flujo.models.Fase">
<em class="property">class </em><code class="descclassname">flujo.models.</code><code class="descname">Fase</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>id_flujo</em>, <em>indice</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.models.Fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="flujo.models.Fase.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#flujo.models.Fase.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="flujo.models.Fase.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#flujo.models.Fase.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.id">
<code class="descname">id</code><a class="headerlink" href="#flujo.models.Fase.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.id_flujo">
<code class="descname">id_flujo</code><a class="headerlink" href="#flujo.models.Fase.id_flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una clave foranea del flujo al cual pertenece esta fase</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.id_flujo_id">
<code class="descname">id_flujo_id</code><a class="headerlink" href="#flujo.models.Fase.id_flujo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.indice">
<code class="descname">indice</code><a class="headerlink" href="#flujo.models.Fase.indice" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Como las fases son secuenciales y no se pueden pasar a la ultima fase porque si, este atributo
sirve para indicar en que posicion de la secuencialidad de fases del flujo se encuentra</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#flujo.models.Fase.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El nombre de la fase</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#flujo.models.Fase.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.models.Fase.userstory_set">
<code class="descname">userstory_set</code><a class="headerlink" href="#flujo.models.Fase.userstory_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flujo.models.Flujo">
<em class="property">class </em><code class="descclassname">flujo.models.</code><code class="descname">Flujo</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>tipo</em>, <em>cant_fases</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.models.Flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="flujo.models.Flujo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#flujo.models.Flujo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="flujo.models.Flujo.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#flujo.models.Flujo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.cant_fases">
<code class="descname">cant_fases</code><a class="headerlink" href="#flujo.models.Flujo.cant_fases" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La cantidad de fases que tiene el flujo</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.flujo">
<code class="descname">flujo</code><a class="headerlink" href="#flujo.models.Flujo.flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.id">
<code class="descname">id</code><a class="headerlink" href="#flujo.models.Flujo.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#flujo.models.Flujo.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre del flujo</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#flujo.models.Flujo.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.tipo">
<code class="descname">tipo</code><a class="headerlink" href="#flujo.models.Flujo.tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Una clave foranea del Tipo de User Story al cual el flujo pertenece</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.tipo_id">
<code class="descname">tipo_id</code><a class="headerlink" href="#flujo.models.Flujo.tipo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="flujo.models.Flujo.userstory_set">
<code class="descname">userstory_set</code><a class="headerlink" href="#flujo.models.Flujo.userstory_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flujo.views">
<span id="flujo-views-module"></span><h2>flujo.views module<a class="headerlink" href="#module-flujo.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="flujo.views.Crear_Flujo">
<code class="descclassname">flujo.views.</code><code class="descname">Crear_Flujo</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.Crear_Flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe una solicitud de la pagina de crear la fase , se asigna una referencia del formulario del flujo,
luego se guarda el pk del flujo creado, cuando se finaliza la creacion se guardan los
datos del flujo en la base de datos y luego redirecciona a la vista Crear_fase para crear las fases</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El id del proyecto al cual se le quiere agregar este flujo que se esta creando</p></li>
<li><p><strong>pk</strong> – La clave primaria del Tipo de US al cual se quiere agregar este flujo</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="flujo.views.Eliminar_Flujo">
<code class="descclassname">flujo.views.</code><code class="descname">Eliminar_Flujo</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.Eliminar_Flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe como parametro el pk del flujo y luego elimina las fases asociadas al flujo
y luego al flujo en si</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>pk</strong> – La clave primaria del flujo el cual se quiere eliminar</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="flujo.views.Modificar_Flujo">
<code class="descclassname">flujo.views.</code><code class="descname">Modificar_Flujo</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.Modificar_Flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite la modificacion de un flujo mientras que este no sea utilizado por ningun US</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>pk</strong> – El id del flujo que se quiere modificar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="flujo.views.Modificar_Flujo3">
<code class="descclassname">flujo.views.</code><code class="descname">Modificar_Flujo3</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.Modificar_Flujo3" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="flujo.views.listar_flujo">
<code class="descclassname">flujo.views.</code><code class="descname">listar_flujo</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.listar_flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>sprint_id</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="flujo.views.ver_fase">
<code class="descclassname">flujo.views.</code><code class="descname">ver_fase</code><span class="sig-paren">(</span><em>request</em>, <em>flujo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.ver_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para visualizar todas las fases del flujo del cual se pasa su id como argumento</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>flujo_id</strong> – El id del flujo del cual se quiere ver todas las fases</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="flujo.views.ver_flujo">
<code class="descclassname">flujo.views.</code><code class="descname">ver_flujo</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#flujo.views.ver_flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En esta vista muestra los flujos creados, en el cual se obtiene todos los flujos creados hasta ahora</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>pk</strong> – El id del flujo que se quiere ver a</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>