

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>gestorProyectos package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">gestorProyectos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#gestorproyectos-desarrollo-settings-module">gestorProyectos.desarrollo-settings module</a></li>
<li><a class="reference internal" href="#module-gestorProyectos.settings">gestorProyectos.settings module</a></li>
<li><a class="reference internal" href="#module-gestorProyectos.urls">gestorProyectos.urls module</a></li>
<li><a class="reference internal" href="#module-gestorProyectos.wsgi">gestorProyectos.wsgi module</a></li>
<li><a class="reference internal" href="#module-gestorProyectos">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gestorProyectos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gestorproyectos-package">
<h1>gestorProyectos package<a class="headerlink" href="#gestorproyectos-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="gestorproyectos-desarrollo-settings-module">
<h2>gestorProyectos.desarrollo-settings module<a class="headerlink" href="#gestorproyectos-desarrollo-settings-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-gestorProyectos.settings">
<span id="gestorproyectos-settings-module"></span><h2>gestorProyectos.settings module<a class="headerlink" href="#module-gestorProyectos.settings" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Django settings for gestorProyectos project.</p>
<p>Generated by “django-admin startproject” using Django 2.1.7.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/2.1/topics/settings/">https://docs.djangoproject.com/en/2.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/2.1/ref/settings/">https://docs.djangoproject.com/en/2.1/ref/settings/</a></p>
</div>
<div class="section" id="module-gestorProyectos.urls">
<span id="gestorproyectos-urls-module"></span><h2>gestorProyectos.urls module<a class="headerlink" href="#module-gestorProyectos.urls" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="gestorProyectos.urls.path">
<code class="descclassname">gestorProyectos.urls.</code><code class="descname">path</code><span class="sig-paren">(</span><em>route</em>, <em>view</em>, <em>kwargs=None</em>, <em>name=None</em>, <em>*</em>, <em>Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#gestorProyectos.urls.path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gestorProyectos.wsgi">
<span id="gestorproyectos-wsgi-module"></span><h2>gestorProyectos.wsgi module<a class="headerlink" href="#module-gestorProyectos.wsgi" title="Enlazar permanentemente con este título">¶</a></h2>
<p>WSGI config for gestorProyectos project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/2.1/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-gestorProyectos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gestorProyectos" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>