

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>login package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">login package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-login.formulario">login.formulario module</a></li>
<li><a class="reference internal" href="#module-login.models">login.models module</a></li>
<li><a class="reference internal" href="#module-login.views">login.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/login.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="login-package">
<h1>login package<a class="headerlink" href="#login-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-login.formulario">
<span id="login-formulario-module"></span><h2>login.formulario module<a class="headerlink" href="#module-login.formulario" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="login.formulario.loginform">
<em class="property">class </em><code class="descclassname">login.formulario.</code><code class="descname">loginform</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>field_order=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#login.formulario.loginform" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<p>Formulario del login</p>
<dl class="attribute">
<dt id="login.formulario.loginform.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#login.formulario.loginform.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="login.formulario.loginform.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'password': &lt;django.forms.fields.CharField object&gt;, 'username': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#login.formulario.loginform.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="login.formulario.loginform.media">
<code class="descname">media</code><a class="headerlink" href="#login.formulario.loginform.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="login.formulario.loginform.password">
<code class="descname">password</code><em class="property"> = None</em><a class="headerlink" href="#login.formulario.loginform.password" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Contraseña</p>
</dd></dl>

<dl class="attribute">
<dt id="login.formulario.loginform.username">
<code class="descname">username</code><em class="property"> = None</em><a class="headerlink" href="#login.formulario.loginform.username" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre de usuario</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-login.models">
<span id="login-models-module"></span><h2>login.models module<a class="headerlink" href="#module-login.models" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-login.views">
<span id="login-views-module"></span><h2>login.views module<a class="headerlink" href="#module-login.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="login.views.hacer_login">
<code class="descclassname">login.views.</code><code class="descname">hacer_login</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#login.views.hacer_login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Implementación de login que en el caso de estar logueado redirecciona a /home/</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – peticion http de la url en el form</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>formulario de inicio de sesion</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="login.views.hacer_logout">
<code class="descclassname">login.views.</code><code class="descname">hacer_logout</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#login.views.hacer_logout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="login.views.mostrar_interfaz">
<code class="descclassname">login.views.</code><code class="descname">mostrar_interfaz</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#login.views.mostrar_interfaz" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista que muestra la interfaz principal al loguearse un usuario, el home, con todos los proyectos
a los cuales pertenece el usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – contiene todos los datos de la solicitud Http</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>plantilla de menu principal que lista los proyectos relacionados</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>