

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>proyecto package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">proyecto package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-proyecto.forms">proyecto.forms module</a></li>
<li><a class="reference internal" href="#module-proyecto.models">proyecto.models module</a></li>
<li><a class="reference internal" href="#module-proyecto.views">proyecto.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/proyecto.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="proyecto-package">
<h1>proyecto package<a class="headerlink" href="#proyecto-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-proyecto.forms">
<span id="proyecto-forms-module"></span><h2>proyecto.forms module<a class="headerlink" href="#module-proyecto.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="proyecto.forms.AddMiembroForm">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">AddMiembroForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.AddMiembroForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de seleccion de miembros
Permite agregar un usuario con un rol a un proyecto determinado</p>
<dl class="attribute">
<dt id="proyecto.forms.AddMiembroForm.ROL_SET">
<code class="descname">ROL_SET</code><em class="property"> = &lt;QuerySet [&lt;Rol:  scrum_master&gt;, &lt;Rol:  desarrollador&gt;]&gt;</em><a class="headerlink" href="#proyecto.forms.AddMiembroForm.ROL_SET" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.AddMiembroForm.USER_SET">
<code class="descname">USER_SET</code><a class="headerlink" href="#proyecto.forms.AddMiembroForm.USER_SET" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.AddMiembroForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'roles': &lt;django.forms.models.ModelMultipleChoiceField object&gt;, 'usuario': &lt;django.forms.models.ModelMultipleChoiceField object&gt;}</em><a class="headerlink" href="#proyecto.forms.AddMiembroForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.AddMiembroForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'roles': &lt;django.forms.models.ModelMultipleChoiceField object&gt;, 'usuario': &lt;django.forms.models.ModelMultipleChoiceField object&gt;}</em><a class="headerlink" href="#proyecto.forms.AddMiembroForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.AddMiembroForm.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.AddMiembroForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.CancelarProyectoForm">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">CancelarProyectoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para cancelacion de un Proyecto, el unico
campo que se tiene es la justificacion de la cancelacion
del Proyecto a cancelar</p>
<dl class="class">
<dt id="proyecto.forms.CancelarProyectoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['justificacion']</em><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#proyecto.models.Proyecto" title="proyecto.models.Proyecto"><code class="xref py py-class docutils literal notranslate"><span class="pre">proyecto.models.Proyecto</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'justificacion': &lt;django.forms.widgets.Textarea object&gt;}</em><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'justificacion': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.CancelarProyectoForm.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.CancelarProyectoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.DateInput">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">DateInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.DateInput" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.DateInput</span></code></p>
<dl class="attribute">
<dt id="proyecto.forms.DateInput.input_type">
<code class="descname">input_type</code><em class="property"> = 'date'</em><a class="headerlink" href="#proyecto.forms.DateInput.input_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.DateInput.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.DateInput.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.EditarProyectoForm">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">EditarProyectoForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.EditarProyectoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para editar un proyecto, teniendo como campos el nombre,
la fecha de inicio, la fecha de finalizacion, el estado y los miembros
que no son el scrum master</p>
<dl class="class">
<dt id="proyecto.forms.EditarProyectoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para editar proyecto</p>
<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'estado', 'nombre', 'sprint_activo'}</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#proyecto.models.Proyecto" title="proyecto.models.Proyecto"><code class="xref py py-class docutils literal notranslate"><span class="pre">proyecto.models.Proyecto</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'estado': &lt;django.forms.widgets.HiddenInput object&gt;, 'nombre': &lt;django.forms.widgets.TextInput object&gt;, 'sprint_activo': &lt;class 'django.forms.widgets.HiddenInput'&gt;, 'usuarios': &lt;django.forms.widgets.CheckboxSelectMultiple object&gt;}</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'estado': &lt;django.forms.fields.TypedChoiceField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'sprint_activo': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.estado">
<code class="descname">estado</code><em class="property"> = &lt;django.forms.widgets.HiddenInput object&gt;</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['nombre', 'estado']</em><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.field_order" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.EditarProyectoForm.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.EditarProyectoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.FiltrarUsuarioProyecto">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">FiltrarUsuarioProyecto</code><span class="sig-paren">(</span><em>data=None</em>, <em>queryset=None</em>, <em>*</em>, <em>request=None</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django_filters.filterset.FilterSet</span></code></p>
<p>Campos de texto y fitros para realizar búsquedas de usuario</p>
<dl class="class">
<dt id="proyecto.forms.FiltrarUsuarioProyecto.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="proyecto.forms.FiltrarUsuarioProyecto.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['username', 'first_name', 'last_name']</em><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.FiltrarUsuarioProyecto.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.FiltrarUsuarioProyecto.base_filters">
<code class="descname">base_filters</code><em class="property"> = {'first_name': &lt;django_filters.filters.CharFilter object&gt;, 'last_name': &lt;django_filters.filters.CharFilter object&gt;, 'username': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto.base_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.FiltrarUsuarioProyecto.declared_filters">
<code class="descname">declared_filters</code><em class="property"> = {'first_name': &lt;django_filters.filters.CharFilter object&gt;, 'last_name': &lt;django_filters.filters.CharFilter object&gt;, 'username': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#proyecto.forms.FiltrarUsuarioProyecto.declared_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.ProyectoForm">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">ProyectoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.ProyectoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Se crea una lista de objetos de tipo Usuario y luego se selecciona un scrum master
de esa lista de objetos</p>
<dl class="class">
<dt id="proyecto.forms.ProyectoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#proyecto.forms.ProyectoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define los campos del formulario y el nombre de cada uno</p>
<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'fecha_fin', 'estado', 'scrum', 'numero')</em><a class="headerlink" href="#proyecto.forms.ProyectoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#proyecto.forms.ProyectoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#proyecto.models.Proyecto" title="proyecto.models.Proyecto"><code class="xref py py-class docutils literal notranslate"><span class="pre">proyecto.models.Proyecto</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'estado': &lt;django.forms.widgets.HiddenInput object&gt;, 'numero': &lt;django.forms.widgets.HiddenInput object&gt;}</em><a class="headerlink" href="#proyecto.forms.ProyectoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'estado': &lt;django.forms.fields.TypedChoiceField object&gt;, 'fecha_fin': &lt;django.forms.fields.DateField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'numero': &lt;django.forms.fields.IntegerField object&gt;, 'scrum': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#proyecto.forms.ProyectoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="proyecto.forms.ProyectoForm.clean_fecha_fin">
<code class="descname">clean_fecha_fin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.ProyectoForm.clean_fecha_fin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'scrum': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#proyecto.forms.ProyectoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.ProyectoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.ProyectoForm.queryset">
<code class="descname">queryset</code><a class="headerlink" href="#proyecto.forms.ProyectoForm.queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="proyecto.forms.RechazarUserStory">
<em class="property">class </em><code class="descclassname">proyecto.forms.</code><code class="descname">RechazarUserStory</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.forms.RechazarUserStory" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para el rechazo de un User Story por el Scrum Master,
esto genera un actividad de tiempo de trabajo cero y
tiene solo el campo de descripcion para justificar el
rechazo de este User Story</p>
<dl class="class">
<dt id="proyecto.forms.RechazarUserStory.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#proyecto.forms.RechazarUserStory.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['descripcion']</em><a class="headerlink" href="#proyecto.forms.RechazarUserStory.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.Meta.labels">
<code class="descname">labels</code><em class="property"> = {'descripcion': 'Motivo del Rechazo'}</em><a class="headerlink" href="#proyecto.forms.RechazarUserStory.Meta.labels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#proyecto.forms.RechazarUserStory.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="actividad.html#actividad.models.Actividad" title="actividad.models.Actividad"><code class="xref py py-class docutils literal notranslate"><span class="pre">actividad.models.Actividad</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'descripcion': &lt;django.forms.widgets.Textarea object&gt;}</em><a class="headerlink" href="#proyecto.forms.RechazarUserStory.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'descripcion': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#proyecto.forms.RechazarUserStory.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#proyecto.forms.RechazarUserStory.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.forms.RechazarUserStory.media">
<code class="descname">media</code><a class="headerlink" href="#proyecto.forms.RechazarUserStory.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-proyecto.models">
<span id="proyecto-models-module"></span><h2>proyecto.models module<a class="headerlink" href="#module-proyecto.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="proyecto.models.Proyecto">
<em class="property">class </em><code class="descclassname">proyecto.models.</code><code class="descname">Proyecto</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>fecha_inicio</em>, <em>fecha_fin</em>, <em>estado</em>, <em>scrum</em>, <em>numero</em>, <em>justificacion</em>, <em>sprint_activo</em>, <em>cant_sprints</em>, <em>duracion</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="proyecto.models.Proyecto.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#proyecto.models.Proyecto.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.ESTADO_CHOICES">
<code class="descname">ESTADO_CHOICES</code><em class="property"> = (('P', 'Pendiente'), ('S', 'Pausado'), ('A', 'Activo'), ('F', 'Finalizado'), ('C', 'Cancelado'))</em><a class="headerlink" href="#proyecto.models.Proyecto.ESTADO_CHOICES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista de estados en los que se puede encontrar un proyecto</p>
</dd></dl>

<dl class="exception">
<dt id="proyecto.models.Proyecto.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#proyecto.models.Proyecto.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.add_sprint">
<code class="descname">add_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.add_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa en una unidad la cantidad de sprints asignados al proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.cant_sprints">
<code class="descname">cant_sprints</code><a class="headerlink" href="#proyecto.models.Proyecto.cant_sprints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cuantos Sprints actualmente hay en el Proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.cliente_set">
<code class="descname">cliente_set</code><a class="headerlink" href="#proyecto.models.Proyecto.cliente_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.decrementar">
<code class="descname">decrementar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.decrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa el contador de sprints de un proyecto en una unidad</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.del_sprint">
<code class="descname">del_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.del_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa en una unidad la cantidad de sprints asignados al proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.duracion">
<code class="descname">duracion</code><a class="headerlink" href="#proyecto.models.Proyecto.duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cantidad de dias que durara el Proyecto calculando en base a las fechas de inicio y fin</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.estado">
<code class="descname">estado</code><a class="headerlink" href="#proyecto.models.Proyecto.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El estado actual del proyecto que puede ser Pendiente, Pausado, Activo, Finalizado y Cancelado</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.fecha_fin">
<code class="descname">fecha_fin</code><a class="headerlink" href="#proyecto.models.Proyecto.fecha_fin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La fecha estimada de finalizacion del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.fecha_inicio">
<code class="descname">fecha_inicio</code><a class="headerlink" href="#proyecto.models.Proyecto.fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La fecha en que se crea el proyecto</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.get_estado_display">
<code class="descname">get_estado_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: estado&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.get_estado_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.id">
<code class="descname">id</code><a class="headerlink" href="#proyecto.models.Proyecto.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.incrementar">
<code class="descname">incrementar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.incrementar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa el contador de sprints de un proyecto en una unidad</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_activo">
<code class="descname">is_activo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está activo, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está activo</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_cancelado">
<code class="descname">is_cancelado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_cancelado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está cancelado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está cancelado</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_finalizado">
<code class="descname">is_finalizado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_finalizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está finalizado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está finalizado</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_pausado">
<code class="descname">is_pausado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_pausado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está pausado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está pausado</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_pendiente">
<code class="descname">is_pendiente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_pendiente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna True si el proyecto está pendiente, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un proyecto está pendiente</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.is_scrum">
<code class="descname">is_scrum</code><span class="sig-paren">(</span><em>usuario</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.is_scrum" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>usuario</strong> – Objeto usuario</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>True si el usuario es scrum master, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si el usuario es scrum master dentro de un proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.justificacion">
<code class="descname">justificacion</code><a class="headerlink" href="#proyecto.models.Proyecto.justificacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La justificacion que sirve para cuando se cancela el proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#proyecto.models.Proyecto.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El nombre del proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.numero">
<code class="descname">numero</code><a class="headerlink" href="#proyecto.models.Proyecto.numero" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Un contador de Sprints</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#proyecto.models.Proyecto.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.productbacklog_set">
<code class="descname">productbacklog_set</code><a class="headerlink" href="#proyecto.models.Proyecto.productbacklog_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.scrum">
<code class="descname">scrum</code><a class="headerlink" href="#proyecto.models.Proyecto.scrum" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El usuario que fue asignado como Scrum Master del Proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.scrum_id">
<code class="descname">scrum_id</code><a class="headerlink" href="#proyecto.models.Proyecto.scrum_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.set_duracion">
<code class="descname">set_duracion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.set_duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece la duración del proyecto basado en las fechas de inicio y fin del proyecto</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.set_estado">
<code class="descname">set_estado</code><span class="sig-paren">(</span><em>estado</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.set_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>estado</strong> – Estado nuevo al cual se va a cambiar el proyectos</p>
</dd>
</dl>
<p>Cambia el estado de un proyecto a un estado nuevo pasado como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.set_fecha_inicio">
<code class="descname">set_fecha_inicio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.set_fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asigna la fecha actual al campo de fecha de inicio del proeycto</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.set_null">
<code class="descname">set_null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.set_null" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Desactiva la bandera de sprint activo dentro del proyecto</p>
</dd></dl>

<dl class="method">
<dt id="proyecto.models.Proyecto.set_sprint">
<code class="descname">set_sprint</code><span class="sig-paren">(</span><em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.models.Proyecto.set_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> – id del sprint que es iniciado</p>
</dd>
</dl>
<p>Activa una bandera que indica que hay un sprint activo en un proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.sprint_activo">
<code class="descname">sprint_activo</code><a class="headerlink" href="#proyecto.models.Proyecto.sprint_activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El id el sprint en ejecucion, si no hay sprints ejecutandoce esta en cero</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.sprint_set">
<code class="descname">sprint_set</code><a class="headerlink" href="#proyecto.models.Proyecto.sprint_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.tipo_us_set">
<code class="descname">tipo_us_set</code><a class="headerlink" href="#proyecto.models.Proyecto.tipo_us_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="proyecto.models.Proyecto.usuarios">
<code class="descname">usuarios</code><a class="headerlink" href="#proyecto.models.Proyecto.usuarios" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Los miembros que integran el proyecto</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-proyecto.views">
<span id="proyecto-views-module"></span><h2>proyecto.views module<a class="headerlink" href="#module-proyecto.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="proyecto.views.aceptar_us">
<code class="descclassname">proyecto.views.</code><code class="descname">aceptar_us</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.aceptar_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sirve para verificar si un user story que haya finalizado el flujo sea aceptado o rechazado por el scrum
si es aceptado, el estado del user story pasa Finalizado, si rechaza debe indicar en que fase volvera a colocar
el user story.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud HTTP</p></li>
<li><p><strong>proyecto_id</strong> – id del proyecto al que pertenece el scrum</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona ver_proyecto</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.agregar_miembro_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">agregar_miembro_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>username</em>, <em>rolname</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.agregar_miembro_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega un usuario a un proyecto. Asigna al usuario los permisos que se encuentran dentro de un rol especifico.
Los permisos se aplican sobre una instancia específica de proyecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – ID del proyecto al cual será agregado el usuario</p></li>
<li><p><strong>username</strong> – username del Usuario que será agregado al proyecto</p></li>
<li><p><strong>rolname</strong> – nombre del rol que se le designa al usuario dentro del proyecto</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.cambiar_estado_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">cambiar_estado_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>estado</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.cambiar_estado_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambia el estado de un proyecto. Alterna entre los estados Activo y Pausado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proyecto_id</strong> – ID del proyecto al cual se le quiere cambiar el estado</p></li>
<li><p><strong>estado</strong> – Estado que le será asignado al proyecto</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.cancelar_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">cancelar_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.cancelar_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cancela un proyecto pidiendo una justificacion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>proyecto_id</strong> – ID del proyecto que se quiere cancelar</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.editar_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">editar_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.editar_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe un solicitud de la pagina de editar proyectos y el
codigo del proyecto del cual se quiere editar, retorna el template
de la pagina solicitada y cuando se finalice la edicion guardan los
nuevos datos del proyecto editado en la base de datos</p>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.elegir_fase">
<code class="descclassname">proyecto.views.</code><code class="descname">elegir_fase</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.elegir_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Esta vista muestra las fases dentro del flujo al cual pertenece el user story y permite elegir en cual fase se
colocará el user story para corregir el error o agregarle lo que le falta si esta incompleto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud HTTP</p></li>
<li><p><strong>proyecto_id</strong> – id del proyecto al que pertenece el scrum</p></li>
<li><p><strong>pk</strong> – id del user story selecccionado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>ver_proyecto</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.proyecto_new">
<code class="descclassname">proyecto.views.</code><code class="descname">proyecto_new</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.proyecto_new" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una nueva instancia de proyecto, luego asigna los permisos del rol scrum_master al
usuario designado con ese rol en el nuevo proyecto e instancia un Product Backlog para el
Proyecto.</p>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.rechazar_us">
<code class="descclassname">proyecto.views.</code><code class="descname">rechazar_us</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.rechazar_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Rechaza un User Story que ya llego al ultimo estado de la ultima fase de su flujo,
teniendo que justificar ese rechazo</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proyecto_id</strong> – ID del proyecto al cual pertenece el User Story</p></li>
<li><p><strong>us_id</strong> – ID del User Story que se quiere rechazar</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.remover_miembro_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">remover_miembro_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.remover_miembro_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remueve un usuario de un proyecto, eliminando el rol que este tiene dentro del mismo.
Los permisos se aplican sobre una instancia específica de proyecto.
:param request:
:param proyecto_id: ID del proyecto al cual será agregado el usuario
:param username: username del Usuario que será agregado al proyecto
:param rolname: nombre del rol que se le designa al usuario dentro del proyecto</p>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.search_proy_miembro">
<code class="descclassname">proyecto.views.</code><code class="descname">search_proy_miembro</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.search_proy_miembro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Buscador de usuarios. Permite buscar un usuario para agregarlo como miembro de un proyecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>proyecto_id</strong> – ID del proyecto al cual se quiere agregar un nuevo miembro</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="proyecto.views.ver_proyecto">
<code class="descclassname">proyecto.views.</code><code class="descname">ver_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#proyecto.views.ver_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe un solicitud de la pagina de ver proyectos y el
codigo del proyecto del cual se quiere ver, retorna el template
de la pagina ver proyecto del proyecto solicitado pasandole
al template el proyecto solicitado.
Muestra todos los detalles del proyecto, permitiendo ver el Product Backlog con la prioridad y el estado
de cada User Story en el proyecto.
Al Scrum Master le muestra la lista de User Stories pendientes de verificar para aceptar o rechazar.</p>
<p>:param proyecto_id El codigo del proyecto que se desea ver</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>