

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Índice de Módulos Python &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="#" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Índice de Módulos Python</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-k"><strong>k</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">actividad</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="actividad.html#module-actividad.forms"><code class="xref">actividad.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="actividad.html#module-actividad.models"><code class="xref">actividad.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="actividad.html#module-actividad.views"><code class="xref">actividad.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">cliente</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cliente.html#module-cliente.forms"><code class="xref">cliente.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cliente.html#module-cliente.models"><code class="xref">cliente.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="cliente.html#module-cliente.views"><code class="xref">cliente.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">flujo</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="flujo.html#module-flujo.forms"><code class="xref">flujo.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="flujo.html#module-flujo.models"><code class="xref">flujo.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="flujo.html#module-flujo.views"><code class="xref">flujo.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-k"><td></td><td>
       <strong>k</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">kanban</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kanban.html#module-kanban.models"><code class="xref">kanban.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="kanban.html#module-kanban.views"><code class="xref">kanban.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">login</code></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="login.html#module-login.formulario"><code class="xref">login.formulario</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="login.html#module-login.models"><code class="xref">login.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="login.html#module-login.views"><code class="xref">login.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">proyecto</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="proyecto.html#module-proyecto.forms"><code class="xref">proyecto.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="proyecto.html#module-proyecto.models"><code class="xref">proyecto.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="proyecto.html#module-proyecto.views"><code class="xref">proyecto.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">roles_permisos</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="roles_permisos.html#module-roles_permisos.forms"><code class="xref">roles_permisos.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="roles_permisos.html#module-roles_permisos.models"><code class="xref">roles_permisos.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="roles_permisos.html#module-roles_permisos.views"><code class="xref">roles_permisos.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sprint</code></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sprint.html#module-sprint.forms"><code class="xref">sprint.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sprint.html#module-sprint.models"><code class="xref">sprint.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sprint.html#module-sprint.views"><code class="xref">sprint.views</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">sprint_backlog</code></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sprint_backlog.html#module-sprint_backlog.models"><code class="xref">sprint_backlog.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="sprint_backlog.html#module-sprint_backlog.views"><code class="xref">sprint_backlog.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">tipo_us</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tipo_us.html#module-tipo_us.forms"><code class="xref">tipo_us.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tipo_us.html#module-tipo_us.models"><code class="xref">tipo_us.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="tipo_us.html#module-tipo_us.views"><code class="xref">tipo_us.views</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">user_story</code></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="user_story.html#module-user_story.forms"><code class="xref">user_story.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="user_story.html#module-user_story.models"><code class="xref">user_story.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="user_story.html#module-user_story.views"><code class="xref">user_story.views</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">usuarios</code></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="usuarios.html#module-usuarios.forms"><code class="xref">usuarios.forms</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="usuarios.html#module-usuarios.models"><code class="xref">usuarios.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="usuarios.html#module-usuarios.views"><code class="xref">usuarios.views</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="#" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>