

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>roles_permisos package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">roles_permisos package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-roles_permisos.forms">roles_permisos.forms module</a></li>
<li><a class="reference internal" href="#module-roles_permisos.models">roles_permisos.models module</a></li>
<li><a class="reference internal" href="#module-roles_permisos.views">roles_permisos.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/roles_permisos.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="roles-permisos-package">
<h1>roles_permisos package<a class="headerlink" href="#roles-permisos-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-roles_permisos.forms">
<span id="roles-permisos-forms-module"></span><h2>roles_permisos.forms module<a class="headerlink" href="#module-roles_permisos.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="roles_permisos.forms.CrearRolesForm">
<em class="property">class </em><code class="descclassname">roles_permisos.forms.</code><code class="descname">CrearRolesForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de creacion de roles.
Contiene un campo de nombre y una lista seleccionable de los permisos disponibles</p>
<dl class="class">
<dt id="roles_permisos.forms.CrearRolesForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('nombre', 'permisos')</em><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#roles_permisos.models.Rol" title="roles_permisos.models.Rol"><code class="xref py py-class docutils literal notranslate"><span class="pre">roles_permisos.models.Rol</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.PERM_SET">
<code class="descname">PERM_SET</code><em class="property"> = &lt;QuerySet [&lt;Permiso:  Ver proyecto&gt;, &lt;Permiso:  Modificar proyecto&gt;, &lt;Permiso:  Asignar miembros a un proyecto&gt;, &lt;Permiso:  Ver miembros de un proyecto&gt;, &lt;Permiso:  Remover miembros de un proyecto&gt;, &lt;Permiso:  Agregar cliente al proyecto&gt;, &lt;Permiso:  Editar cliente del proyecto&gt;, &lt;Permiso:  Agregar sprints al proyecto&gt;, &lt;Permiso:  Editar sprints del proyecto&gt;, &lt;Permiso:  Ver sprints del proyecto&gt;, &lt;Permiso:  Asignar miembros al sprint&gt;, &lt;Permiso:  Ver miembros de los sprints del proyecto&gt;, &lt;Permiso:  Importar Flujo dentro de un sprint&gt;, &lt;Permiso:  Crear User Story&gt;, &lt;Permiso:  Crear Tipo de User Story&gt;, &lt;Permiso:  Importar Tipo de User Story&gt;]&gt;</em><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.PERM_SET" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;, 'permisos': &lt;django.forms.models.ModelMultipleChoiceField object&gt;}</em><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {'permisos': &lt;django.forms.models.ModelMultipleChoiceField object&gt;}</em><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.CrearRolesForm.media">
<code class="descname">media</code><a class="headerlink" href="#roles_permisos.forms.CrearRolesForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="roles_permisos.forms.FiltrarRol">
<em class="property">class </em><code class="descclassname">roles_permisos.forms.</code><code class="descname">FiltrarRol</code><span class="sig-paren">(</span><em>data=None</em>, <em>queryset=None</em>, <em>*</em>, <em>request=None</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.forms.FiltrarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django_filters.filterset.FilterSet</span></code></p>
<p>Campo y filtro para realizar búsquedas de roles</p>
<dl class="class">
<dt id="roles_permisos.forms.FiltrarRol.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#roles_permisos.forms.FiltrarRol.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="roles_permisos.forms.FiltrarRol.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['nombre']</em><a class="headerlink" href="#roles_permisos.forms.FiltrarRol.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.FiltrarRol.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#roles_permisos.forms.FiltrarRol.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#roles_permisos.models.Rol" title="roles_permisos.models.Rol"><code class="xref py py-class docutils literal notranslate"><span class="pre">roles_permisos.models.Rol</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.FiltrarRol.base_filters">
<code class="descname">base_filters</code><em class="property"> = {'nombre': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#roles_permisos.forms.FiltrarRol.base_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.forms.FiltrarRol.declared_filters">
<code class="descname">declared_filters</code><em class="property"> = {'nombre': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#roles_permisos.forms.FiltrarRol.declared_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-roles_permisos.models">
<span id="roles-permisos-models-module"></span><h2>roles_permisos.models module<a class="headerlink" href="#module-roles_permisos.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="roles_permisos.models.Permiso">
<em class="property">class </em><code class="descclassname">roles_permisos.models.</code><code class="descname">Permiso</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>descripcion</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.models.Permiso" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="roles_permisos.models.Permiso.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#roles_permisos.models.Permiso.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="roles_permisos.models.Permiso.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#roles_permisos.models.Permiso.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Permiso.descripcion">
<code class="descname">descripcion</code><a class="headerlink" href="#roles_permisos.models.Permiso.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Titulo formal para el permiso, se utiliza como identificador en los formularios</p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Permiso.id">
<code class="descname">id</code><a class="headerlink" href="#roles_permisos.models.Permiso.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Permiso.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#roles_permisos.models.Permiso.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el nombre de un objeto Permiso especifico</p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Permiso.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#roles_permisos.models.Permiso.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Permiso.rol_set">
<code class="descname">rol_set</code><a class="headerlink" href="#roles_permisos.models.Permiso.rol_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="roles_permisos.models.Rol">
<em class="property">class </em><code class="descclassname">roles_permisos.models.</code><code class="descname">Rol</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.models.Rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="roles_permisos.models.Rol.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#roles_permisos.models.Rol.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="roles_permisos.models.Rol.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#roles_permisos.models.Rol.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Rol.id">
<code class="descname">id</code><a class="headerlink" href="#roles_permisos.models.Rol.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Rol.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#roles_permisos.models.Rol.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>nombre del modelo, debe ser único</p>
</dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Rol.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#roles_permisos.models.Rol.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="roles_permisos.models.Rol.permisos">
<code class="descname">permisos</code><a class="headerlink" href="#roles_permisos.models.Rol.permisos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>lista de permisos que contiene el rol</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-roles_permisos.views">
<span id="roles-permisos-views-module"></span><h2>roles_permisos.views module<a class="headerlink" href="#module-roles_permisos.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="roles_permisos.views.crear_roles_view">
<code class="descclassname">roles_permisos.views.</code><code class="descname">crear_roles_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.views.crear_roles_view" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea un objeto rol que contiene una lista de los permisos seleccionados por el usuario en el formulario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – Usuario que invoca a la funcion crear_roles_view</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Formulario de creación de roles o Retorna al listado de proyectos</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="roles_permisos.views.editar_rol">
<code class="descclassname">roles_permisos.views.</code><code class="descname">editar_rol</code><span class="sig-paren">(</span><em>request</em>, <em>nombre_rol</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.views.editar_rol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite editar un rol ya creado. Tanto el nombre del mismo como su lista de permisos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>nombre_rol</strong> – Nombre del rol que sera editado</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="roles_permisos.views.listar_roles_view">
<code class="descclassname">roles_permisos.views.</code><code class="descname">listar_roles_view</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.views.listar_roles_view" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista con buscador de los roles del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="roles_permisos.views.search_rol_proyecto">
<code class="descclassname">roles_permisos.views.</code><code class="descname">search_rol_proyecto</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#roles_permisos.views.search_rol_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista con buscador de roles de sistema. Se utiliza al momento de agregar nuevos miembros a un proyecto.
Permite asignar un rol a un usuario dentro de un proyecto.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – ID del proyecto al cual será agregado el usuario seleccionado</p></li>
<li><p><strong>username</strong> – Nombre del usuario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>