

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>sprint_backlog package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">sprint_backlog package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#sprint-backlog-admin-module">sprint_backlog.admin module</a></li>
<li><a class="reference internal" href="#module-sprint_backlog.models">sprint_backlog.models module</a></li>
<li><a class="reference internal" href="#module-sprint_backlog.views">sprint_backlog.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sprint_backlog.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sprint-backlog-package">
<h1>sprint_backlog package<a class="headerlink" href="#sprint-backlog-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="sprint-backlog-admin-module">
<h2>sprint_backlog.admin module<a class="headerlink" href="#sprint-backlog-admin-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-sprint_backlog.models">
<span id="sprint-backlog-models-module"></span><h2>sprint_backlog.models module<a class="headerlink" href="#module-sprint_backlog.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="sprint_backlog.models.SprintBacklog">
<em class="property">class </em><code class="descclassname">sprint_backlog.models.</code><code class="descname">SprintBacklog</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint_backlog.models.SprintBacklog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>El modelo del Sprint Backlog que tiene cada sprint en donde se agrupan todos los User Stories de ese sprint.</p>
<dl class="exception">
<dt id="sprint_backlog.models.SprintBacklog.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sprint_backlog.models.SprintBacklog.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sprint_backlog.models.SprintBacklog.id">
<code class="descname">id</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint_backlog.models.SprintBacklog.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint_backlog.models.SprintBacklog.sprint">
<code class="descname">sprint</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El unico campo que tiene es el sprint a cual pertenece este Sprint Backlog</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint_backlog.models.SprintBacklog.sprint_id">
<code class="descname">sprint_id</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.sprint_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint_backlog.models.SprintBacklog.userstory_set">
<code class="descname">userstory_set</code><a class="headerlink" href="#sprint_backlog.models.SprintBacklog.userstory_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sprint_backlog.views">
<span id="sprint-backlog-views-module"></span><h2>sprint_backlog.views module<a class="headerlink" href="#module-sprint_backlog.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="sprint_backlog.views.cargar_us">
<code class="descclassname">sprint_backlog.views.</code><code class="descname">cargar_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint_backlog.views.cargar_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asigna un US al sprint backlog de un sprint específico recibido como parámetro
:type sprint_id: int
:param sprint_id: id del sprint al cual se importará el US</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>us_id</strong> (<em>int</em>) – id del US que se importará al sprint</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>página principal del sprint en caso de éxito, página de listado de sprints en caso de error</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint_backlog.views.quitar_us">
<code class="descclassname">sprint_backlog.views.</code><code class="descname">quitar_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint_backlog.views.quitar_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remueve un US del sprint backlog de un sprint específico recibido como parámetro
:type sprint_id: int
:param sprint_id: id del sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>us_id</strong> (<em>int</em>) – id del US que se desasignará del sprint</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>página principal del sprint en caso de éxito, página de listado de sprints en caso de error</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint_backlog.views.reasignar_horas_a_trabajar">
<code class="descclassname">sprint_backlog.views.</code><code class="descname">reasignar_horas_a_trabajar</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint_backlog.views.reasignar_horas_a_trabajar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>