

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>sprint package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">sprint package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#sprint-admin-module">sprint.admin module</a></li>
<li><a class="reference internal" href="#module-sprint.forms">sprint.forms module</a></li>
<li><a class="reference internal" href="#module-sprint.models">sprint.models module</a></li>
<li><a class="reference internal" href="#module-sprint.views">sprint.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sprint.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sprint-package">
<h1>sprint package<a class="headerlink" href="#sprint-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="sprint-admin-module">
<h2>sprint.admin module<a class="headerlink" href="#sprint-admin-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-sprint.forms">
<span id="sprint-forms-module"></span><h2>sprint.forms module<a class="headerlink" href="#module-sprint.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="sprint.forms.CancelarSprintForm">
<em class="property">class </em><code class="descclassname">sprint.forms.</code><code class="descname">CancelarSprintForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.forms.CancelarSprintForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para cancelacion de un Sprint, el unico
campo que se tiene es la justificacion de la cancelacion
del Sprint a cancelar</p>
<dl class="class">
<dt id="sprint.forms.CancelarSprintForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#sprint.forms.CancelarSprintForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['justificacion']</em><a class="headerlink" href="#sprint.forms.CancelarSprintForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sprint.forms.CancelarSprintForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#sprint.models.Sprint" title="sprint.models.Sprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">sprint.models.Sprint</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'justificacion': &lt;django.forms.widgets.Textarea object&gt;}</em><a class="headerlink" href="#sprint.forms.CancelarSprintForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'justificacion': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#sprint.forms.CancelarSprintForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#sprint.forms.CancelarSprintForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CancelarSprintForm.media">
<code class="descname">media</code><a class="headerlink" href="#sprint.forms.CancelarSprintForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprint.forms.CrearSprintForm">
<em class="property">class </em><code class="descclassname">sprint.forms.</code><code class="descname">CrearSprintForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.forms.CrearSprintForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de creación de sprints</p>
<dl class="class">
<dt id="sprint.forms.CrearSprintForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#sprint.forms.CrearSprintForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sprint.forms.CrearSprintForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('duracion',)</em><a class="headerlink" href="#sprint.forms.CrearSprintForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CrearSprintForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sprint.forms.CrearSprintForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#sprint.models.Sprint" title="sprint.models.Sprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">sprint.models.Sprint</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CrearSprintForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'duracion': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#sprint.forms.CrearSprintForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CrearSprintForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#sprint.forms.CrearSprintForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.CrearSprintForm.media">
<code class="descname">media</code><a class="headerlink" href="#sprint.forms.CrearSprintForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprint.forms.DateInput">
<em class="property">class </em><code class="descclassname">sprint.forms.</code><code class="descname">DateInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.forms.DateInput" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.DateInput</span></code></p>
<dl class="attribute">
<dt id="sprint.forms.DateInput.input_type">
<code class="descname">input_type</code><em class="property"> = 'date'</em><a class="headerlink" href="#sprint.forms.DateInput.input_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.DateInput.media">
<code class="descname">media</code><a class="headerlink" href="#sprint.forms.DateInput.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprint.forms.FiltrarUsuarioSprint">
<em class="property">class </em><code class="descclassname">sprint.forms.</code><code class="descname">FiltrarUsuarioSprint</code><span class="sig-paren">(</span><em>data=None</em>, <em>queryset=None</em>, <em>*</em>, <em>request=None</em>, <em>prefix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django_filters.filterset.FilterSet</span></code></p>
<p>Campos y filtros para realizar búsquedas de usuario</p>
<dl class="class">
<dt id="sprint.forms.FiltrarUsuarioSprint.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="sprint.forms.FiltrarUsuarioSprint.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['user__username', 'user__first_name', 'user__last_name']</em><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.FiltrarUsuarioSprint.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><code class="xref py py-class docutils literal notranslate"><span class="pre">usuarios.models.Usuario</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="sprint.forms.FiltrarUsuarioSprint.base_filters">
<code class="descname">base_filters</code><em class="property"> = {'user__first_name': &lt;django_filters.filters.CharFilter object&gt;, 'user__last_name': &lt;django_filters.filters.CharFilter object&gt;, 'user__username': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint.base_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.forms.FiltrarUsuarioSprint.declared_filters">
<code class="descname">declared_filters</code><em class="property"> = {'user__first_name': &lt;django_filters.filters.CharFilter object&gt;, 'user__last_name': &lt;django_filters.filters.CharFilter object&gt;, 'user__username': &lt;django_filters.filters.CharFilter object&gt;}</em><a class="headerlink" href="#sprint.forms.FiltrarUsuarioSprint.declared_filters" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sprint.models">
<span id="sprint-models-module"></span><h2>sprint.models module<a class="headerlink" href="#module-sprint.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="sprint.models.Sprint">
<em class="property">class </em><code class="descclassname">sprint.models.</code><code class="descname">Sprint</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="field-list simple">
</dl>
<dl class="exception">
<dt id="sprint.models.Sprint.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sprint.models.Sprint.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.ESTADOS_SPRINT">
<code class="descname">ESTADOS_SPRINT</code><em class="property"> = (('P', 'Pendiente'), ('A', 'Activo'), ('S', 'Pausado'), ('F', 'Finalizado'), ('C', 'Cancelado'))</em><a class="headerlink" href="#sprint.models.Sprint.ESTADOS_SPRINT" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista de estados de sprint</p>
</dd></dl>

<dl class="exception">
<dt id="sprint.models.Sprint.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sprint.models.Sprint.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.add_capacidad">
<code class="descname">add_capacidad</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.add_capacidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa la capacidad de un sprint en una cantidad de horas recibida como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.add_trabajo">
<code class="descname">add_trabajo</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.add_trabajo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Incrementa el campo de trabajo por realizar de un sprint en una cantidad de horas recibida como parámetro</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.capacidad">
<code class="descname">capacidad</code><a class="headerlink" href="#sprint.models.Sprint.capacidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.dia_actual">
<code class="descname">dia_actual</code><a class="headerlink" href="#sprint.models.Sprint.dia_actual" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.duracion">
<code class="descname">duracion</code><a class="headerlink" href="#sprint.models.Sprint.duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.duracion_anterior">
<code class="descname">duracion_anterior</code><a class="headerlink" href="#sprint.models.Sprint.duracion_anterior" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.estado">
<code class="descname">estado</code><a class="headerlink" href="#sprint.models.Sprint.estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.fecha_fin">
<code class="descname">fecha_fin</code><a class="headerlink" href="#sprint.models.Sprint.fecha_fin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.fecha_inicio">
<code class="descname">fecha_inicio</code><a class="headerlink" href="#sprint.models.Sprint.fecha_inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.get_cant_dias">
<code class="descname">get_cant_dias</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.get_cant_dias" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>retorna la cantidad dias</p>
</dd>
</dl>
<p>Retorna la cantidad de días que han pasado desde el inicio del sprint</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.get_estado_display">
<code class="descname">get_estado_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: estado&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.get_estado_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.guardar_duracion">
<code class="descname">guardar_duracion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.guardar_duracion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Guarda la duración anterior de un sprint cuando de ha editado la duración de un proyecto, para calcular la nueva capacidad</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.id">
<code class="descname">id</code><a class="headerlink" href="#sprint.models.Sprint.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.iniciar_dia_actual">
<code class="descname">iniciar_dia_actual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.iniciar_dia_actual" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el campo día actual a 1</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.is_activo">
<code class="descname">is_activo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.is_activo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Retorna True si el sprint está activo, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un sprint está activo o no</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.is_cancelado">
<code class="descname">is_cancelado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.is_cancelado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Retorna True si el sprint se ha cancelado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un sprint está cancelado o no</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.is_finalizado">
<code class="descname">is_finalizado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.is_finalizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Retorna True si el sprint ha finalizado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un sprint está finalizado o no</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.is_pausado">
<code class="descname">is_pausado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.is_pausado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Retorna True si el sprint está pausado, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un sprint está pausado o no</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.is_pendiente">
<code class="descname">is_pendiente</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.is_pendiente" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Devuelve</dt>
<dd class="field-odd"><p>Retorna True si el sprint está pendiente, False en caso contrario</p>
</dd>
</dl>
<p>Verifica si un sprint está pendiente o no</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.justificacion">
<code class="descname">justificacion</code><a class="headerlink" href="#sprint.models.Sprint.justificacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.miembros">
<code class="descname">miembros</code><a class="headerlink" href="#sprint.models.Sprint.miembros" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#sprint.models.Sprint.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sprint.models.Sprint.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.proyecto">
<code class="descname">proyecto</code><a class="headerlink" href="#sprint.models.Sprint.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.proyecto_id">
<code class="descname">proyecto_id</code><a class="headerlink" href="#sprint.models.Sprint.proyecto_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.quitar_capacidad">
<code class="descname">quitar_capacidad</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.quitar_capacidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa la capacidad de un sprint en una cantidad de horas recibida como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.quitar_trabajo">
<code class="descname">quitar_trabajo</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.quitar_trabajo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Decrementa el campo de trabajo por realizar de un sprint en una cantidad de horas recibida como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.reset_capacidad">
<code class="descname">reset_capacidad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.reset_capacidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece la capacidad de un sprint a cero</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.set_dia_actual">
<code class="descname">set_dia_actual</code><span class="sig-paren">(</span><em>dia</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.set_dia_actual" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el campo día actual a un día recibido como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.set_estado">
<code class="descname">set_estado</code><span class="sig-paren">(</span><em>estado</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.set_estado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>estado</strong> – </p>
</dd>
</dl>
<p>Cambia el estado de un sprint a un estado definido como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.Sprint.set_fecha">
<code class="descname">set_fecha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.Sprint.set_fecha" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Calcula y asigna la fecha de inicio fin de un sprint a partir de la fecha actual y la duración del sprint</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.sprintbacklog_set">
<code class="descname">sprintbacklog_set</code><a class="headerlink" href="#sprint.models.Sprint.sprintbacklog_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.trabajo_por_realizar">
<code class="descname">trabajo_por_realizar</code><a class="headerlink" href="#sprint.models.Sprint.trabajo_por_realizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.Sprint.trabajodiario_set">
<code class="descname">trabajodiario_set</code><a class="headerlink" href="#sprint.models.Sprint.trabajodiario_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sprint.models.TrabajoDiario">
<em class="property">class </em><code class="descclassname">sprint.models.</code><code class="descname">TrabajoDiario</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.TrabajoDiario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Almacena el trabajo que se realizo en un dia especifico dentro de un sprint</p>
<dl class="exception">
<dt id="sprint.models.TrabajoDiario.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#sprint.models.TrabajoDiario.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="sprint.models.TrabajoDiario.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#sprint.models.TrabajoDiario.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="sprint.models.TrabajoDiario.add_trabajo_realizado">
<code class="descname">add_trabajo_realizado</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.TrabajoDiario.add_trabajo_realizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>horas</strong> (<em>int</em>) – cantidad de horas</p>
</dd>
</dl>
<p>Establece el campo de trabajo realizado a una cantidad de horas recibidas como parámetro</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.id">
<code class="descname">id</code><a class="headerlink" href="#sprint.models.TrabajoDiario.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#sprint.models.TrabajoDiario.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sprint.models.TrabajoDiario.set_trabajo_esperado">
<code class="descname">set_trabajo_esperado</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.models.TrabajoDiario.set_trabajo_esperado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>horas</strong> (<em>int</em>) – cantidad de horas</p>
</dd>
</dl>
<p>Establece el campo de trabajo esperado a una cantidad de horas recibidas como parámetro</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.sprint">
<code class="descname">sprint</code><a class="headerlink" href="#sprint.models.TrabajoDiario.sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint dentro del cual se ha realizado el trabajo</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.sprint_id">
<code class="descname">sprint_id</code><a class="headerlink" href="#sprint.models.TrabajoDiario.sprint_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.trabajo_esperado">
<code class="descname">trabajo_esperado</code><a class="headerlink" href="#sprint.models.TrabajoDiario.trabajo_esperado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cantidad de trabajo restante hasta un dia determinado</p>
</dd></dl>

<dl class="attribute">
<dt id="sprint.models.TrabajoDiario.trabajo_realizado">
<code class="descname">trabajo_realizado</code><a class="headerlink" href="#sprint.models.TrabajoDiario.trabajo_realizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cantidad de horas trabajadas en un dia determinado</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sprint.views">
<span id="sprint-views-module"></span><h2>sprint.views module<a class="headerlink" href="#module-sprint.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="data">
<dt id="sprint.views.ACTIVO">
<code class="descclassname">sprint.views.</code><code class="descname">ACTIVO</code><em class="property"> = 'A'</em><a class="headerlink" href="#sprint.views.ACTIVO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint en estado activo</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.CANCELADO">
<code class="descclassname">sprint.views.</code><code class="descname">CANCELADO</code><em class="property"> = 'C'</em><a class="headerlink" href="#sprint.views.CANCELADO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint en estado cancelado</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.EN_PROCESO">
<code class="descclassname">sprint.views.</code><code class="descname">EN_PROCESO</code><em class="property"> = 'P'</em><a class="headerlink" href="#sprint.views.EN_PROCESO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>US en estado en proceso</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.FINALIZADO">
<code class="descclassname">sprint.views.</code><code class="descname">FINALIZADO</code><em class="property"> = 'F'</em><a class="headerlink" href="#sprint.views.FINALIZADO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint en estado finalizado</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.NO_INICIADO">
<code class="descclassname">sprint.views.</code><code class="descname">NO_INICIADO</code><em class="property"> = 'N'</em><a class="headerlink" href="#sprint.views.NO_INICIADO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>US en estado no iniciado</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.PAUSADO">
<code class="descclassname">sprint.views.</code><code class="descname">PAUSADO</code><em class="property"> = 'S'</em><a class="headerlink" href="#sprint.views.PAUSADO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint en estado pausado</p>
</dd></dl>

<dl class="data">
<dt id="sprint.views.PENDIENTE">
<code class="descclassname">sprint.views.</code><code class="descname">PENDIENTE</code><em class="property"> = 'P'</em><a class="headerlink" href="#sprint.views.PENDIENTE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sprint en estado pendiente</p>
</dd></dl>

<dl class="function">
<dt id="sprint.views.agregar_miembro_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">agregar_miembro_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.agregar_miembro_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega un usuario a un sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> (<em>int</em>) – sprint al cual será asignado el usuario</p></li>
<li><p><strong>username</strong> (<em>string</em>) – username del usuario que será el nuevo miembro del sprint</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a la vista del sprint, con el usuario ya asignado</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.burndown_chart_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">burndown_chart_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.burndown_chart_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene un sprint determinado y redirige a la página que contiene el burndown chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirige a la página con el burndown chart</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.cambiar_estado_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">cambiar_estado_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>estado</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.cambiar_estado_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cambia el estado de un sprint, cambiando también el estado del proyecto de acuerdo al estado recibido como parámetro</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint al cual se le cambiará el estado</p></li>
<li><p><strong>estado</strong> (<em>string</em>) – nuevo estado del sprint</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>retorna a la página principal del sprint</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.cancelar_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">cancelar_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.cancelar_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cancela un sprint. Se debe ingresar una justificacion para poder cancelar el sprint.
Se le devuelven las horas que se tomaron de los usuarios para los US</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint que se quiere cancelar</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>vuelve a la página de listar sprints</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.crear_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">crear_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.crear_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Crea una nueva instancia de sprint, luego asigna los permisos del rol scrum_master al
usuario designado con ese rol en el nuevo sprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>proyecto_id</strong> (<em>int</em>) – id del proyecto al cual pertenecerá el sprint</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>retorna a la página de lista de sprints</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.editar_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">editar_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.editar_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Permite cambiar la duración de un sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint que será editado</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>retorna a la página de visualización del sprint, con la duración modificada</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.finalizar_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">finalizar_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.finalizar_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Finaliza un sprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint que se quiere cancelar.</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>vuelve a la página de listar sprints</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.get_data">
<code class="descclassname">sprint.views.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.get_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Prepara los datos necesarios para generar el gráfico burndown chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint del cual se obtendrán los datos para el gráfico</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.listar_sprints">
<code class="descclassname">sprint.views.</code><code class="descname">listar_sprints</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.listar_sprints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Lista con buscador de proyectos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>proyecto_id</strong> (<em>int</em>) – id del proyecto</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.remover_miembro_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">remover_miembro_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.remover_miembro_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Remueve un usuario de un sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> (<em>int</em>) – sprint al cual será removido el usuario</p></li>
<li><p><strong>username</strong> (<em>string</em>) – username del usuario que será removido del sprint</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>redirecciona a la vista del sprint, con el usuario removido del sprint</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.search_sprint_miembro">
<code class="descclassname">sprint.views.</code><code class="descname">search_sprint_miembro</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.search_sprint_miembro" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra los miembros del sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proyecto_id</strong> (<em>int</em>) – id del Proyecto al cual pertenece el Sprint</p></li>
<li><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint del cual se quiere ver los miembros</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sprint.views.ver_sprint">
<code class="descclassname">sprint.views.</code><code class="descname">ver_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#sprint.views.ver_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe un solicitud de la página de ver sprints y el
codigo del sprint del cual se quieren ver los detalles.
Retorna una pagina con informacion sobre el sprint, y ofrece algunas opciones de configuracion para el sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> (<em>int</em>) – id del sprint que se desea ver</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>