

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>tipoUS package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">tipoUS package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#tipous-admin-module">tipoUS.admin module</a></li>
<li><a class="reference internal" href="#tipous-apps-module">tipoUS.apps module</a></li>
<li><a class="reference internal" href="#tipous-forms-module">tipoUS.forms module</a></li>
<li><a class="reference internal" href="#tipous-models-module">tipoUS.models module</a></li>
<li><a class="reference internal" href="#tipous-tests-module">tipoUS.tests module</a></li>
<li><a class="reference internal" href="#tipous-urls-module">tipoUS.urls module</a></li>
<li><a class="reference internal" href="#tipous-views-module">tipoUS.views module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tipoUS.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tipous-package">
<h1>tipoUS package<a class="headerlink" href="#tipous-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-admin-module">
<h2>tipoUS.admin module<a class="headerlink" href="#tipous-admin-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-apps-module">
<h2>tipoUS.apps module<a class="headerlink" href="#tipous-apps-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-forms-module">
<h2>tipoUS.forms module<a class="headerlink" href="#tipous-forms-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-models-module">
<h2>tipoUS.models module<a class="headerlink" href="#tipous-models-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-tests-module">
<h2>tipoUS.tests module<a class="headerlink" href="#tipous-tests-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-urls-module">
<h2>tipoUS.urls module<a class="headerlink" href="#tipous-urls-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipous-views-module">
<h2>tipoUS.views module<a class="headerlink" href="#tipous-views-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>