

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>tipo_us package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">tipo_us package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#tipo-us-admin-module">tipo_us.admin module</a></li>
<li><a class="reference internal" href="#module-tipo_us.forms">tipo_us.forms module</a></li>
<li><a class="reference internal" href="#module-tipo_us.models">tipo_us.models module</a></li>
<li><a class="reference internal" href="#module-tipo_us.views">tipo_us.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tipo_us.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tipo-us-package">
<h1>tipo_us package<a class="headerlink" href="#tipo-us-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="tipo-us-admin-module">
<h2>tipo_us.admin module<a class="headerlink" href="#tipo-us-admin-module" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-tipo_us.forms">
<span id="tipo-us-forms-module"></span><h2>tipo_us.forms module<a class="headerlink" href="#module-tipo_us.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="tipo_us.forms.CampoPersonalizadoForm">
<em class="property">class </em><code class="descclassname">tipo_us.forms.</code><code class="descname">CampoPersonalizadoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario del modelo CampoPersonalizado donde se requiere el nombre del nuevo campo
para este formulario se especifican tres tipos de datos como choice_set TEXT,INT y BOOL</p>
<p>modelo : CampoPersonalizado
fiedls :  nombre_campo, tipo_dato</p>
<dl class="class">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta.TIPO_CHOICES">
<code class="descname">TIPO_CHOICES</code><em class="property"> = (('TEXT', 'TEXT'), ('INT', 'INT'), ('BOOL', 'BOOL'))</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta.TIPO_CHOICES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta.TIPO_DATO">
<code class="descname">TIPO_DATO</code><em class="property"> = {'INT': 'IntegerField', 'TEXT': 'CharField'}</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta.TIPO_DATO" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['nombre_campo', 'tipo_dato']</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.CampoPersonalizado" title="tipo_us.models.CampoPersonalizado"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.CampoPersonalizado</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'nombre_campo': &lt;django.forms.widgets.TextInput object&gt;, 'tipo_dato': &lt;django.forms.widgets.Select object&gt;}</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre_campo': &lt;django.forms.fields.CharField object&gt;, 'tipo_dato': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.CampoPersonalizadoForm.media">
<code class="descname">media</code><a class="headerlink" href="#tipo_us.forms.CampoPersonalizadoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.forms.Importar_TipoUSForm">
<em class="property">class </em><code class="descclassname">tipo_us.forms.</code><code class="descname">Importar_TipoUSForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de importación de tipo de user story
modelo: Tipo_US</p>
<dl class="class">
<dt id="tipo_us.forms.Importar_TipoUSForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ('proyecto', 'sprint')</em><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.Meta.exclude" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Importar_TipoUSForm.media">
<code class="descname">media</code><a class="headerlink" href="#tipo_us.forms.Importar_TipoUSForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.forms.Tipo_USForm">
<em class="property">class </em><code class="descclassname">tipo_us.forms.</code><code class="descname">Tipo_USForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.forms.Tipo_USForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de creación de tipo de user story</p>
<dl class="class">
<dt id="tipo_us.forms.Tipo_USForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.Meta.exclude">
<code class="descname">exclude</code><em class="property"> = ('proyecto', 'sprint')</em><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.Meta.exclude" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = '__all__'</em><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.forms.Tipo_USForm.media">
<code class="descname">media</code><a class="headerlink" href="#tipo_us.forms.Tipo_USForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tipo_us.models">
<span id="tipo-us-models-module"></span><h2>tipo_us.models module<a class="headerlink" href="#module-tipo_us.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="tipo_us.models.CampoPersonalizado">
<em class="property">class </em><code class="descclassname">tipo_us.models.</code><code class="descname">CampoPersonalizado</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.models.CampoPersonalizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>CampoPersonalizado es el modelo que almacena los campos personalizados de los tipos de user story</p>
<dl class="exception">
<dt id="tipo_us.models.CampoPersonalizado.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tipo_us.models.CampoPersonalizado.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.id">
<code class="descname">id</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.nombre_campo">
<code class="descname">nombre_campo</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.nombre_campo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el nombre que va a tener el field o campo</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.proyecto_or">
<code class="descname">proyecto_or</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.proyecto_or" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el proyecto en el que fue creado</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.tipo_campo_set">
<code class="descname">tipo_campo_set</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.tipo_campo_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.CampoPersonalizado.tipo_dato">
<code class="descname">tipo_dato</code><a class="headerlink" href="#tipo_us.models.CampoPersonalizado.tipo_dato" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el tipo de dato que tendra el campo por defecto es texto(TEXT) o CharField</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.models.Tipo_Campo">
<em class="property">class </em><code class="descclassname">tipo_us.models.</code><code class="descname">Tipo_Campo</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.models.Tipo_Campo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Este modelo contiene al tipo y al campo personalizado de dicho tipo lo cual representa una relación de muchos a muchos de tipos con campos.</p>
<dl class="exception">
<dt id="tipo_us.models.Tipo_Campo.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tipo_us.models.Tipo_Campo.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.campo">
<code class="descname">campo</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.campo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clave foranea del campo personalizado del tipo</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.campo_id">
<code class="descname">campo_id</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.campo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.id">
<code class="descname">id</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#tipo_us.models.Tipo_Campo.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.tipo">
<code class="descname">tipo</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clave foranea del tipo de user story</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.tipo_id">
<code class="descname">tipo_id</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.tipo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_Campo.us_tipo_campo_valor_set">
<code class="descname">us_tipo_campo_valor_set</code><a class="headerlink" href="#tipo_us.models.Tipo_Campo.us_tipo_campo_valor_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.models.Tipo_US">
<em class="property">class </em><code class="descclassname">tipo_us.models.</code><code class="descname">Tipo_US</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>proyecto</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.models.Tipo_US" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="tipo_us.models.Tipo_US.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#tipo_us.models.Tipo_US.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tipo_us.models.Tipo_US.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#tipo_us.models.Tipo_US.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.flujo_set">
<code class="descname">flujo_set</code><a class="headerlink" href="#tipo_us.models.Tipo_US.flujo_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.id">
<code class="descname">id</code><a class="headerlink" href="#tipo_us.models.Tipo_US.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#tipo_us.models.Tipo_US.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Indica el nombre del tipo de user story</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#tipo_us.models.Tipo_US.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.proyecto">
<code class="descname">proyecto</code><a class="headerlink" href="#tipo_us.models.Tipo_US.proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Proyecto al cual pertenece el tipo de User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.proyecto_id">
<code class="descname">proyecto_id</code><a class="headerlink" href="#tipo_us.models.Tipo_US.proyecto_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.tipo_campo_set">
<code class="descname">tipo_campo_set</code><a class="headerlink" href="#tipo_us.models.Tipo_US.tipo_campo_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.Tipo_US.userstory_set">
<code class="descname">userstory_set</code><a class="headerlink" href="#tipo_us.models.Tipo_US.userstory_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.models.US_Tipo_Campo_Valor">
<em class="property">class </em><code class="descclassname">tipo_us.models.</code><code class="descname">US_Tipo_Campo_Valor</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Este modelo sirve para poder relacionar el user story con el tipo y los campos con sus respectivos valores</p>
<dl class="exception">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.id">
<code class="descname">id</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.tipo_campo">
<code class="descname">tipo_campo</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.tipo_campo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>clave foranea del modelo Tipo_Campo para obtener los campos del tipo de user story</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.tipo_campo_id">
<code class="descname">tipo_campo_id</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.tipo_campo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.us">
<code class="descname">us</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>clave foranea del modelo  user_story</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.us_id">
<code class="descname">us_id</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.us_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.models.US_Tipo_Campo_Valor.valor">
<code class="descname">valor</code><a class="headerlink" href="#tipo_us.models.US_Tipo_Campo_Valor.valor" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>indica el valor para un determinado campo en el us</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tipo_us.views">
<span id="tipo-us-views-module"></span><h2>tipo_us.views module<a class="headerlink" href="#module-tipo_us.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="tipo_us.views.CrearCampoPersonalizadoView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">CrearCampoPersonalizadoView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Vista de creación de nuevo campo personalizado, esta vista se llama desde la vista de creación de tipo
permite crear varios campos personalizados con sus tipos correspondientes
al presionar cancelar vuelve a la vista de creación de tipo de user story</p>
<dl class="method">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.forms.CampoPersonalizadoForm" title="tipo_us.forms.CampoPersonalizadoForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.forms.CampoPersonalizadoForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Con este metodo se añade el proyecto al campo creado y se carga la tabla tipo_campo
:param form: formulario con los datos POSTeados y validos
:return super().form_valid(form) guarda y redirecciona a la url especificada en get_success_url()</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En este metodo se añaden nuevos datos al contexto de la plantilla
se le añade el id del proyecto
:param kwargs: datos pasados por la url ej:proyecto_id
:return context el nuevo contexto con los nuevos datos.</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>url de redirección cuando los datos son válidos
:return /proyecto/proyecto_id/tipo-us/crear/crear_campo/</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.CampoPersonalizado" title="tipo_us.models.CampoPersonalizado"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.CampoPersonalizado</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearCampoPersonalizadoView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/crear_campo.html'</em><a class="headerlink" href="#tipo_us.views.CrearCampoPersonalizadoView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.views.CrearTUSView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">CrearTUSView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.messages.views.SuccessMessageMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Vista de creación de tipo de user story, contiene un enlace para agregar campos personalizados
guardar y cancelar, solo el scrum master del proyecto puede acceder a esta vista
:parameter proyecto_id: indica el id del proyecto donde se crea el tipo de user story
:return al presionar guardar, retornara la vista de crear flujos
:return al presionar cancelar volvera a la vista anterior</p>
<dl class="method">
<dt id="tipo_us.views.CrearTUSView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearTUSView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#tipo_us.views.CrearTUSView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.forms.Tipo_USForm" title="tipo_us.forms.Tipo_USForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.forms.Tipo_USForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearTUSView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>con form_valid poder hacer ciertas operaciones con los datos del formulario antes de guardarlo
:param form: formulario con los datos POSTeados y validos
:return super().form_valid(form) guarda los datos del formulario y redirecciona al valor especificado
con get_success_url()</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearTUSView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Cargamos en el contexto los argumentos recividos para poder usarlos en la plantilla
:param kwargs: argumentos del contexto
:return context</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearTUSView.get_form_kwargs">
<code class="descname">get_form_kwargs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView.get_form_kwargs" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>con este metodo podemos pasarle parametros como kwargs al formulario
:return kwargs con el valor añadido</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.CrearTUSView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.CrearTUSView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sirve para indicar la ruta de redireccion que tomara la vista
:return reverse(“crear_flujo”, kwargs={“proyecto_id”: self.kwargs.get(“proyecto_id”), “pk”: self.object.id})</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearTUSView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.CrearTUSView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearTUSView.success_message">
<code class="descname">success_message</code><em class="property"> = ' %(nombre)s se ha creado exitosamente'</em><a class="headerlink" href="#tipo_us.views.CrearTUSView.success_message" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.CrearTUSView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/crear.html'</em><a class="headerlink" href="#tipo_us.views.CrearTUSView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.views.DetalleTUSView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">DetalleTUSView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.DetalleTUSView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>sirve para obtener los datos del tipo que se envia como solicitud</p>
<dl class="method">
<dt id="tipo_us.views.DetalleTUSView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.DetalleTUSView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tipo_us.views.DetalleTUSView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.DetalleTUSView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>se añaden los datos que se pasaran como contexto a la plantilla
proyecto_id, pk:id del tipo a mostrar, tipo: objeto tipo
:param kwargs: [], argumentos pasados al metodo o la clase
:return: context contexto con los datos añadidos</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.DetalleTUSView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.DetalleTUSView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.DetalleTUSView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/detalle.html'</em><a class="headerlink" href="#tipo_us.views.DetalleTUSView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tipo_us.views.ImportarTUSView">
<code class="descclassname">tipo_us.views.</code><code class="descname">ImportarTUSView</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ImportarTUSView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que permite modificar los datos del tipo de user story a importar,
permite seleccionar los flujos que se van a importar como así tambien los
campos personalizados.
:param request: datos de la vista de la solicitud
:param proyecto_id: id del proyecto a donde se importara el tipo de user story
:param pk: id del tipo de user story que se quiere importar
:return redirecciona a la lista de tipos de user story que se pueden importar</p>
</dd></dl>

<dl class="class">
<dt id="tipo_us.views.ListaTUSImportarView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">ListaTUSImportarView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>vista que muestra todos los tipos de user story de todos los proyecto que se pueden importar
por cada user story hay un enlace para importar dicho tipo, esta vista redireccionara a la vista
de importación pasa realizar cambios y guardar los cambios.</p>
<dl class="attribute">
<dt id="tipo_us.views.ListaTUSImportarView.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'tipos_campos'</em><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.context_object_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSImportarView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSImportarView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>se añaden datos al contexto
:param kwargs: [], argumentos pasados
:return context</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSImportarView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div><p>url de redirección cuando los datos son válidos</p>
</div></blockquote>
<p>:return /proyecto/proyecto_id/</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ListaTUSImportarView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ListaTUSImportarView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/tipo_us_list.html'</em><a class="headerlink" href="#tipo_us.views.ListaTUSImportarView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tipo_us.views.ListaTUSView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">ListaTUSView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.list.ListView</span></code></p>
<p>Esta vista sirve para lista los tipos de user story</p>
<dl class="attribute">
<dt id="tipo_us.views.ListaTUSView.context_object_name">
<code class="descname">context_object_name</code><em class="property"> = 'tipos_campos'</em><a class="headerlink" href="#tipo_us.views.ListaTUSView.context_object_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En este metodo se añaden nuevos datos al contexto de la plantilla
se le añade el id del proyecto
:param kwargs: datos pasados por la url ej:proyecto_id
:return context el nuevo contexto con los nuevos datos.</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSView.get_queryset" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>sirve para elegir los datos que se le pasaran a la plantilla como queryset
se filtra por proyecto_id
:return queryset</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.ListaTUSView.get_success_url">
<code class="descname">get_success_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ListaTUSView.get_success_url" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>url de redirección cuando los datos son válidos
:return /proyecto/proyecto_id/</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ListaTUSView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.ListaTUSView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ListaTUSView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/tipo_us_list.html'</em><a class="headerlink" href="#tipo_us.views.ListaTUSView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tipo_us.views.Modificar">
<code class="descclassname">tipo_us.views.</code><code class="descname">Modificar</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>pk</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.Modificar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>vista de modificacion de tipo de user story
esta vista no se utiliza ya que los tipos no se pueden modificar una vez creados
:param request: datos de la vista
:param proyecto_id: id del proyecto al cual pertenece el tipo
:param pk: id del tipo a modificar</p>
</dd></dl>

<dl class="class">
<dt id="tipo_us.views.ModificarTUSView">
<em class="property">class </em><code class="descclassname">tipo_us.views.</code><code class="descname">ModificarTUSView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ModificarTUSView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.UpdateView</span></code></p>
<dl class="method">
<dt id="tipo_us.views.ModificarTUSView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ModificarTUSView.dispatch" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ModificarTUSView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#tipo_us.views.ModificarTUSView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.forms.Tipo_USForm" title="tipo_us.forms.Tipo_USForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.forms.Tipo_USForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.ModificarTUSView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ModificarTUSView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>If the form is valid, save the associated model.</p>
</dd></dl>

<dl class="method">
<dt id="tipo_us.views.ModificarTUSView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.ModificarTUSView.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ModificarTUSView.model">
<code class="descname">model</code><a class="headerlink" href="#tipo_us.views.ModificarTUSView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="tipo_us.views.ModificarTUSView.template_name">
<code class="descname">template_name</code><em class="property"> = 'tipous/editar.html'</em><a class="headerlink" href="#tipo_us.views.ModificarTUSView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tipo_us.views.clonable">
<code class="descclassname">tipo_us.views.</code><code class="descname">clonable</code><span class="sig-paren">(</span><em>tipo</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#tipo_us.views.clonable" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Verifica que el tipo de user story no sea uno ya existente
:param tipo: el tipo que se quiere importar
:param proyecto_id: el id del proyecto al cual se quiere importar
:return True si no está existe, False si ya existe</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>