

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>user_story package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">user_story package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-user_story.forms">user_story.forms module</a></li>
<li><a class="reference internal" href="#module-user_story.models">user_story.models module</a></li>
<li><a class="reference internal" href="#module-user_story.views">user_story.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_story.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-story-package">
<h1>user_story package<a class="headerlink" href="#user-story-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-user_story.forms">
<span id="user-story-forms-module"></span><h2>user_story.forms module<a class="headerlink" href="#module-user_story.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="user_story.forms.AsignarFlujoForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">AsignarFlujoForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.AsignarFlujoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para asignar un flujo al User Story</p>
<dl class="class">
<dt id="user_story.forms.AsignarFlujoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para asignar flujo al User Story</p>
<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'flujo'}</em><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'flujo': &lt;django.forms.widgets.Select object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'flujo': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarFlujoForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.AsignarFlujoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.AsignarUsuarioForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">AsignarUsuarioForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de asignación de usuario a US</p>
<dl class="class">
<dt id="user_story.forms.AsignarUsuarioForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'usuario_asignado'}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'usuario_asignado': &lt;django.forms.widgets.Select object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'usuario_asignado': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">AsignarUsuarioUserStoryForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para asignar un encargado de un User Story,
teniendo solamente el campo de usuario_asignado en el
cual se carga el usuario asignado al User Story</p>
<dl class="class">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para asignar un Usuario a un User Story</p>
<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'usuario_asignado'}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'usuario_asignado': &lt;django.forms.widgets.RadioSelect object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'usuario_asignado': &lt;django.forms.models.ModelChoiceField object&gt;}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.AsignarUsuarioUserStoryForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.AsignarUsuarioUserStoryForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.CamposPersonalizadosForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">CamposPersonalizadosForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de campos personalizados
modelo: Tipo_US
fields = nombre</p>
<dl class="class">
<dt id="user_story.forms.CamposPersonalizadosForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['nombre']</em><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="tipo_us.html#tipo_us.models.Tipo_US" title="tipo_us.models.Tipo_US"><code class="xref py py-class docutils literal notranslate"><span class="pre">tipo_us.models.Tipo_US</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'nombre': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CamposPersonalizadosForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.CamposPersonalizadosForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.CancelarUserStoryForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">CancelarUserStoryForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para cancelacion de un User Story, el unico
campo que se tiene es la justificacion de la cancelacion
del User Story a cancelar</p>
<dl class="class">
<dt id="user_story.forms.CancelarUserStoryForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para cancelar un User Story</p>
<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'justificacion'}</em><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'justificacion': &lt;django.forms.widgets.Textarea object&gt;}</em><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'justificacion': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CancelarUserStoryForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.CancelarUserStoryForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.CrearUserStoryForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">CrearUserStoryForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.CrearUserStoryForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para creacion de un nuevo User Story, teniendo
como campos su nombre, la descripcion corta, la descripcion
larga, los criterios de aceptacion, el trabajo por realizar
en horas hombre, el valor del negocio, el valor tecnico y el
usuario encargado del User Story en creacion</p>
<dl class="class">
<dt id="user_story.forms.CrearUserStoryForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para crear User Story</p>
<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'criterios_aceptacion', 'descripcion', 'nombre', 'prioridad', 'tipo', 'trabajo_por_realizar', 'valor_negocio', 'valor_tecnico'}</em><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'criterios_aceptacion': &lt;django.forms.widgets.Textarea object&gt;, 'descripcion': &lt;django.forms.widgets.Textarea object&gt;, 'nombre': &lt;django.forms.widgets.TextInput object&gt;, 'prioridad': &lt;django.forms.widgets.NumberInput object&gt;, 'tipo': &lt;django.forms.widgets.Select object&gt;, 'trabajo_por_realizar': &lt;django.forms.widgets.NumberInput object&gt;, 'valor_negocio': &lt;django.forms.widgets.NumberInput object&gt;, 'valor_tecnico': &lt;django.forms.widgets.NumberInput object&gt;}</em><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'criterios_aceptacion': &lt;django.forms.fields.CharField object&gt;, 'descripcion': &lt;django.forms.fields.CharField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;, 'prioridad': &lt;django.forms.fields.IntegerField object&gt;, 'tipo': &lt;django.forms.models.ModelChoiceField object&gt;, 'trabajo_por_realizar': &lt;django.forms.fields.IntegerField object&gt;, 'valor_negocio': &lt;django.forms.fields.IntegerField object&gt;, 'valor_tecnico': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['nombre', 'descripcion', 'criterios_aceptacion', 'trabajo_por_realizar', 'prioridad', 'valor_negocio', 'valor_tecnico', 'tipo']</em><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.field_order" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.CrearUserStoryForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.CrearUserStoryForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.DateInput">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">DateInput</code><span class="sig-paren">(</span><em>attrs=None</em>, <em>format=None</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.DateInput" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.widgets.DateInput</span></code></p>
<dl class="attribute">
<dt id="user_story.forms.DateInput.input_type">
<code class="descname">input_type</code><em class="property"> = 'date'</em><a class="headerlink" href="#user_story.forms.DateInput.input_type" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.DateInput.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.DateInput.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.EditarUserStoryForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">EditarUserStoryForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.EditarUserStoryForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para edicion de un User Story, teniendo
como campos su nombre, la descripcion corta, la descripcion
larga y los criterios de aceptacion</p>
<dl class="class">
<dt id="user_story.forms.EditarUserStoryForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Se define el formato y la estructura del formulario para editar User Story</p>
<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'criterios_aceptacion', 'descripcion', 'nombre'}</em><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'criterios_aceptacion': &lt;django.forms.widgets.Textarea object&gt;, 'descripcion': &lt;django.forms.widgets.Textarea object&gt;, 'nombre': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'criterios_aceptacion': &lt;django.forms.fields.CharField object&gt;, 'descripcion': &lt;django.forms.fields.CharField object&gt;, 'nombre': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.field_order">
<code class="descname">field_order</code><em class="property"> = ['nombre', 'descripcion', 'criterios_aceptacion']</em><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.field_order" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.EditarUserStoryForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.EditarUserStoryForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="user_story.forms.ReasignarTrabajoForm">
<em class="property">class </em><code class="descclassname">user_story.forms.</code><code class="descname">ReasignarTrabajoForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para reasignar el tiempo por trabajar de un US del cual sus Horas Trabajadas
es negativo, lo cual indica que se tenia mas trabajo de lo esperado y se lo tiene que
reevaluar</p>
<dl class="class">
<dt id="user_story.forms.ReasignarTrabajoForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = {'trabajo_por_realizar'}</em><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.Meta.labels">
<code class="descname">labels</code><em class="property"> = {'descripcion': 'Cantidad de Trabajo por Realizar'}</em><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.Meta.labels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#user_story.models.UserStory" title="user_story.models.UserStory"><code class="xref py py-class docutils literal notranslate"><span class="pre">user_story.models.UserStory</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'trabajo_por_realizar': &lt;django.forms.widgets.NumberInput object&gt;}</em><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'trabajo_por_realizar': &lt;django.forms.fields.IntegerField object&gt;}</em><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.forms.ReasignarTrabajoForm.media">
<code class="descname">media</code><a class="headerlink" href="#user_story.forms.ReasignarTrabajoForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-user_story.models">
<span id="user-story-models-module"></span><h2>user_story.models module<a class="headerlink" href="#module-user_story.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="user_story.models.UserStory">
<em class="property">class </em><code class="descclassname">user_story.models.</code><code class="descname">UserStory</code><span class="sig-paren">(</span><em>id</em>, <em>nombre</em>, <em>descripcion</em>, <em>criterios_aceptacion</em>, <em>trabajo_por_realizar</em>, <em>trabajo_realizado</em>, <em>flujo</em>, <em>tipo</em>, <em>prioridad</em>, <em>prioridad_final</em>, <em>valor_negocio</em>, <em>valor_tecnico</em>, <em>estado_proyecto</em>, <em>usuario_asignado</em>, <em>fase</em>, <em>estado_fase</em>, <em>justificacion</em>, <em>product_backlog</em>, <em>sprint_backlog</em>, <em>iniciado</em>, <em>fin</em>, <em>actividad_agregada</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="user_story.models.UserStory.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#user_story.models.UserStory.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.ESTADO_FASE">
<code class="descname">ESTADO_FASE</code><em class="property"> = (('1', 'TO DO'), ('2', 'DOING'), ('3', 'DONE'))</em><a class="headerlink" href="#user_story.models.UserStory.ESTADO_FASE" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Estados en los que se encuentra una fase</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.ESTADO_SPRINT">
<code class="descname">ESTADO_SPRINT</code><em class="property"> = (('N', 'No Iniciado'), ('P', 'En Proceso'), ('F', 'Finalizado'), ('C', 'Cancelado'))</em><a class="headerlink" href="#user_story.models.UserStory.ESTADO_SPRINT" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Estados en los que se encuentra un sprint</p>
</dd></dl>

<dl class="exception">
<dt id="user_story.models.UserStory.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#user_story.models.UserStory.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.actividad_agregada">
<code class="descname">actividad_agregada</code><a class="headerlink" href="#user_story.models.UserStory.actividad_agregada" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bandera que indica si ya se ha agregado una actividad al US después de haber ingresado a una fase</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.actividad_set">
<code class="descname">actividad_set</code><a class="headerlink" href="#user_story.models.UserStory.actividad_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.add_trabajo_realizado">
<code class="descname">add_trabajo_realizado</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.add_trabajo_realizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>horas</strong> (<em>int</em>) – cantidad de horas que se trabajo en el US</p>
</dd>
</dl>
<p>Incrementa el trabajo realizado en un US una cantidad de horas especificadas como parámetro</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.asignar_usuario">
<code class="descname">asignar_usuario</code><span class="sig-paren">(</span><em>usuario</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.asignar_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>usuario</strong> (<a class="reference internal" href="usuarios.html#usuarios.models.Usuario" title="usuarios.models.Usuario"><em>Usuario</em></a>) – Objeto usuario</p>
</dd>
</dl>
<p>Asigna un usuario al US</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.criterios_aceptacion">
<code class="descname">criterios_aceptacion</code><a class="headerlink" href="#user_story.models.UserStory.criterios_aceptacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Los requisitos necesarios para que un User Story se pueda dar como finalizado</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.desasignar_usuario">
<code class="descname">desasignar_usuario</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.desasignar_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Desasigna el usuario asignado al US</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.descripcion">
<code class="descname">descripcion</code><a class="headerlink" href="#user_story.models.UserStory.descripcion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Descripcion del User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.estado_fase">
<code class="descname">estado_fase</code><a class="headerlink" href="#user_story.models.UserStory.estado_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El estado del User Story dentro de una fase</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.estado_proyecto">
<code class="descname">estado_proyecto</code><a class="headerlink" href="#user_story.models.UserStory.estado_proyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El estado del User Story en el Proyecto</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.fase">
<code class="descname">fase</code><a class="headerlink" href="#user_story.models.UserStory.fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La fase dentro del flujo en la cual se encuentra el User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.fase_id">
<code class="descname">fase_id</code><a class="headerlink" href="#user_story.models.UserStory.fase_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.fin">
<code class="descname">fin</code><a class="headerlink" href="#user_story.models.UserStory.fin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bandera que indica si el US ya está terminado</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.flujo">
<code class="descname">flujo</code><a class="headerlink" href="#user_story.models.UserStory.flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El flujo al cual pertenece un User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.flujo_id">
<code class="descname">flujo_id</code><a class="headerlink" href="#user_story.models.UserStory.flujo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.get_estado_fase_display">
<code class="descname">get_estado_fase_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.IntegerField: estado_fase&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.get_estado_fase_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.get_estado_proyecto_display">
<code class="descname">get_estado_proyecto_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: estado_proyecto&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.get_estado_proyecto_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.id">
<code class="descname">id</code><a class="headerlink" href="#user_story.models.UserStory.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.iniciado">
<code class="descname">iniciado</code><a class="headerlink" href="#user_story.models.UserStory.iniciado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bandera que indica si el US ya se inició en algun momento</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.justificacion">
<code class="descname">justificacion</code><a class="headerlink" href="#user_story.models.UserStory.justificacion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>En caso de cancelar un User Story se debe agregar una justificacion, en caso contrario se mantiene en nulo</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.nombre">
<code class="descname">nombre</code><a class="headerlink" href="#user_story.models.UserStory.nombre" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Nombre del User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#user_story.models.UserStory.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.prioridad">
<code class="descname">prioridad</code><a class="headerlink" href="#user_story.models.UserStory.prioridad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Es la prioridad final que se calcula con el valor tecnico y el valor de negocio de un User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.prioridad_final">
<code class="descname">prioridad_final</code><a class="headerlink" href="#user_story.models.UserStory.prioridad_final" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Prioridad que se le asigna al US dentro del product backlog</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.product_backlog">
<code class="descname">product_backlog</code><a class="headerlink" href="#user_story.models.UserStory.product_backlog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El Product Backlog del Proyecto al cual pertenece este User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.product_backlog_id">
<code class="descname">product_backlog_id</code><a class="headerlink" href="#user_story.models.UserStory.product_backlog_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.reset_estado_fase">
<code class="descname">reset_estado_fase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.reset_estado_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Devuelve un US a la primera fase del flujo</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.reset_sprint_backlog">
<code class="descname">reset_sprint_backlog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.reset_sprint_backlog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Desasigna el US del sprint backlog</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.reset_trabajo_realizado">
<code class="descname">reset_trabajo_realizado</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.reset_trabajo_realizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Establece el trabajo realizado de un US a cero</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.set_fase">
<code class="descname">set_fase</code><span class="sig-paren">(</span><em>fase</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.set_fase" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>fase</strong> (<a class="reference internal" href="flujo.html#flujo.models.Fase" title="flujo.models.Fase"><em>Fase</em></a>) – fase que se le asigna al US</p>
</dd>
</dl>
<p>Devuelve un US a la primera fase del flujo</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.set_flujo">
<code class="descname">set_flujo</code><span class="sig-paren">(</span><em>flujo</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.set_flujo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>flujo</strong> (<a class="reference internal" href="flujo.html#flujo.models.Flujo" title="flujo.models.Flujo"><em>Flujo</em></a>) – flujo al cual pertenecerá el US</p>
</dd>
</dl>
<p>Asigna el US a un flujo</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.set_prioridad_final">
<code class="descname">set_prioridad_final</code><span class="sig-paren">(</span><em>prioridad</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.set_prioridad_final" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>prioridad</strong> (<em>int</em>) – Prioridad final que se le asigna al US</p>
</dd>
</dl>
<p>Establece la prioridad final del US</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.set_product_backlog">
<code class="descname">set_product_backlog</code><span class="sig-paren">(</span><em>backlog</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.set_product_backlog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>backlog</strong> (<em>ProductBacklog</em>) – Objeto product backlog, al cual será asignado el US</p>
</dd>
</dl>
<p>Establece el product backlog del US</p>
</dd></dl>

<dl class="method">
<dt id="user_story.models.UserStory.set_sprint_backlog">
<code class="descname">set_sprint_backlog</code><span class="sig-paren">(</span><em>backlog</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.models.UserStory.set_sprint_backlog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>backlog</strong> (<a class="reference internal" href="sprint_backlog.html#sprint_backlog.models.SprintBacklog" title="sprint_backlog.models.SprintBacklog"><em>SprintBacklog</em></a>) – Objeto sprint backlog, al cual será asignado el US</p>
</dd>
</dl>
<p>Establece el sprint backlog de US</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.sprint_backlog">
<code class="descname">sprint_backlog</code><a class="headerlink" href="#user_story.models.UserStory.sprint_backlog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El Sprint Backlog del Sprint al cual se asigna este User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.sprint_backlog_id">
<code class="descname">sprint_backlog_id</code><a class="headerlink" href="#user_story.models.UserStory.sprint_backlog_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.tipo">
<code class="descname">tipo</code><a class="headerlink" href="#user_story.models.UserStory.tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El tipo del User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.tipo_id">
<code class="descname">tipo_id</code><a class="headerlink" href="#user_story.models.UserStory.tipo_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.trabajo_por_realizar">
<code class="descname">trabajo_por_realizar</code><a class="headerlink" href="#user_story.models.UserStory.trabajo_por_realizar" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La cantidad de horas total estimada que debe trabajar sobre un User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.trabajo_realizado">
<code class="descname">trabajo_realizado</code><a class="headerlink" href="#user_story.models.UserStory.trabajo_realizado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>La cantidad de horas total que se trabajó sobre un User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.us_tipo_campo_valor_set">
<code class="descname">us_tipo_campo_valor_set</code><a class="headerlink" href="#user_story.models.UserStory.us_tipo_campo_valor_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.usuario_asignado">
<code class="descname">usuario_asignado</code><a class="headerlink" href="#user_story.models.UserStory.usuario_asignado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El desarrollador al cual fue asignado el User Story</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.usuario_asignado_id">
<code class="descname">usuario_asignado_id</code><a class="headerlink" href="#user_story.models.UserStory.usuario_asignado_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.valor_negocio">
<code class="descname">valor_negocio</code><a class="headerlink" href="#user_story.models.UserStory.valor_negocio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El valor que tiene el User Story para la empresa asignado por el Scrum Master</p>
</dd></dl>

<dl class="attribute">
<dt id="user_story.models.UserStory.valor_tecnico">
<code class="descname">valor_tecnico</code><a class="headerlink" href="#user_story.models.UserStory.valor_tecnico" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>El valor que tiene el User Story para el desarrollador</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-user_story.views">
<span id="user-story-views-module"></span><h2>user_story.views module<a class="headerlink" href="#module-user_story.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="user_story.views.CamposPersonalizadosView">
<code class="descclassname">user_story.views.</code><code class="descname">CamposPersonalizadosView</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.CamposPersonalizadosView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para cargar el valor de un campo personalizado dentro de un User Story</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – </p></li>
<li><p><strong>us_id</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.asignar_encargado_user_story">
<code class="descclassname">user_story.views.</code><code class="descname">asignar_encargado_user_story</code><span class="sig-paren">(</span><em>request</em>, <em>us_id</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.asignar_encargado_user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe la solicitud de asignacion de un encargado para el User
Story, verifica que el usuario quien quiera asignar un nuevo
encargado sea el Scrum Master y que el User Story no se encuentre
finalizado ni cancelado, luego redirecciona a la pantalla de asignacion
de encargado si fue correcto a la pantalla de inicio de sesion si no se
ha iniciado sesion, a la pantalla de visualizacion del User Story si se
asigno correctamente o si no se tiene el permiso de realizar esta
operacion</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>us_id</strong> – El codigo del User Story al cual se quiere asignar un encargado</p></li>
<li><p><strong>proyecto_id</strong> – El codigo del Proyecto al cual pertenece el User Story</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.asignar_usuario_us">
<code class="descclassname">user_story.views.</code><code class="descname">asignar_usuario_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>username</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.asignar_usuario_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Asigna un US a un usuario. Ambos pertenecen a un sprint determinado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> – ID del sprint al cual pertenecen el US y el usuario.</p></li>
<li><p><strong>username</strong> – Username del usuario.</p></li>
<li><p><strong>us_id</strong> – ID del US.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Ventana de asignacion de US. Ya con el US asignado al usuario.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.cancelar_user_story">
<code class="descclassname">user_story.views.</code><code class="descname">cancelar_user_story</code><span class="sig-paren">(</span><em>request</em>, <em>us_id</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.cancelar_user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe una solicitud de cancelacion de User Story, el codigo
del User Story que se desea cancelar y el codigo del proyecto
al cual pertenece dicho User Story, corrobora que no este en
estado finalizado ni cancelado, pide una justificacion para
la cancelacion y pone en estado cancelado al User Story, luego
de acuerdo al caso redirecciona a la pantalla de inicio de
sesion si no se inicio sesion, a la pantalla de visualizacion
del User Story si algo salio mal y a la pantalla del proyecto
al cual pertenece si salio bien</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>us_id</strong> – El codigo del User Story a cancelar</p></li>
<li><p><strong>proyecto_id</strong> – El codigo del Proyecto al cual pertenece el User Story</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Dependiendo del caso devuelve la pagina de visualizacion de User Stories,</p>
</dd>
</dl>
<p>la pagina de inicio de sesion o la pagina de visualizacion del proyecto</p>
</dd></dl>

<dl class="function">
<dt id="user_story.views.crear_user_story">
<code class="descclassname">user_story.views.</code><code class="descname">crear_user_story</code><span class="sig-paren">(</span><em>request</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.crear_user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe la solicitud de creacion de User Story y el codigo del Proyecto al cual pertenecera el nuevo User Story a
crear, se verifica que se haya iniciado sesion, que quien este intentando crear un nuevo User Story sea el Scrum
Master del Proyecto y se vincula el User Story al Product Backlog del Proyecto al cual pertenece, luego se devuelve
la pagina de visualizacion del nuevo User Story si se creo correctamente, la pagina de inicio de sesion si no esta
logeado y la pagina de visualizar el proyecto si el usuario no es Scrum Master</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>proyecto_id</strong> – El codigo del Proyecto al cual pertenece el User Story</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Dependiendo del caso devuelve la pagina de edicion de User Stories o la pagina de visualizacion del User</p>
</dd>
</dl>
<p>Story</p>
</dd></dl>

<dl class="function">
<dt id="user_story.views.desasignar_usuario_us">
<code class="descclassname">user_story.views.</code><code class="descname">desasignar_usuario_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>username</em>, <em>us_id</em>, <em>quitar_sprint</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.desasignar_usuario_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Desasigna un US a un usuario. Ambos pertenecen a un sprint determinado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> – ID del sprint al cual pertenecen el US y el usuario.</p></li>
<li><p><strong>username</strong> – Username del usuario.</p></li>
<li><p><strong>us_id</strong> – ID del US.</p></li>
<li><p><strong>quitar_sprint</strong> – Bandera. Indica si se debe quitar el US del sprint backlog o solo desasignar el usuario.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Ventana de asignacion de US. Ya con el US asignado al usuario.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.editar_user_story">
<code class="descclassname">user_story.views.</code><code class="descname">editar_user_story</code><span class="sig-paren">(</span><em>request</em>, <em>us_id</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.editar_user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe una solicitud de la pagina de editar User Story, el codigo
del User Story que se quiere editar, y el codigo del proyecto al
cual pertenece el User Story, verifica que el User Story que se
desea editar esté en estado No Iniciado, si se encuentra en otro
estado no se puede editar, tambien se verifica que solo el encargado
del User Story pueda editarlo, luego se carga el template y se renderiza
la pagina de edicion, una vez editado se guarda en la base de datos los
cambios realizados sobre el User Story y redirecciona a la pagina del
proyecto al cual pertenece el User Story</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>us_id</strong> – El codigo del User Story a editar</p></li>
<li><p><strong>proyecto_id</strong> – El codigo del Proyecto al cual pertenece el User Story</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Dependiendo del caso devuelve la pagina de edicion de User Stories o</p>
</dd>
</dl>
<p>la pagina de visualizacion del User Story</p>
</dd></dl>

<dl class="function">
<dt id="user_story.views.listar_us">
<code class="descclassname">user_story.views.</code><code class="descname">listar_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.listar_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista de user stories que están asignados a un proyecto determinado para luego importarlo a un sprint determinado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> – id del sprint al cual se importará el user story.</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>vista con user stories.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.listar_us_sprint">
<code class="descclassname">user_story.views.</code><code class="descname">listar_us_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.listar_us_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista con User Stories que no estan asignados a un usuario.
La lista sirve para asignarle un usuario a dichos US.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> – sprint en el cual están los user stories.</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>vista con una lista de US disponibles.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.listar_us_usuario">
<code class="descclassname">user_story.views.</code><code class="descname">listar_us_usuario</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>us_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.listar_us_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista de los usuarios que pertenecen a un sprint para luego poder asignarle un US determinado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> – ID del sprint.</p></li>
<li><p><strong>us_id</strong> – ID del US que será asignado al usuario seleccionado.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Llama a la funcion que se encarga de asignar el US al usuario seleccionado.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.listar_usuario_sprint">
<code class="descclassname">user_story.views.</code><code class="descname">listar_usuario_sprint</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.listar_usuario_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera dos listas de usuarios que pertenecen a un sprint determinado.
Una lista con usuarios con US y otro de usuarios sin US.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>sprint_id</strong> – id del sprint al cual pertenecen los usuarios.</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Vista con una lista de usuarios. Desde esta lista se pueden asignar user stories a los usuarios.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.listar_usuario_us">
<code class="descclassname">user_story.views.</code><code class="descname">listar_usuario_us</code><span class="sig-paren">(</span><em>request</em>, <em>sprint_id</em>, <em>username</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.listar_usuario_us" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Genera una lista con US libres para asignarle a un usuario determinado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sprint_id</strong> – ID del sprint al cual pertenece el usuario.</p></li>
<li><p><strong>username</strong> – Usuario al cual será asignado el US.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Vista con una lista de US libres.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="user_story.views.ver_user_story">
<code class="descclassname">user_story.views.</code><code class="descname">ver_user_story</code><span class="sig-paren">(</span><em>request</em>, <em>us_id</em>, <em>proyecto_id</em><span class="sig-paren">)</span><a class="headerlink" href="#user_story.views.ver_user_story" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe una solicitud de la pagina para visualizar el User Story, el codigo
del User Story que se quiere ver, y el codigo del proyecto al cual pertenece
el User Story, se verifica que se haya iniciado sesion y que el usuario de
la sesion actual tenga el permiso para visualizar el User Story, luego se
devuelve el template para visualizar dicho User Story, en caso contrario
se devuelve a la pagina de inicio de sesion</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – </p></li>
<li><p><strong>us_id</strong> – El codigo del User Story a visualizar</p></li>
<li><p><strong>proyecto_id</strong> – El codigo del Proyecto al cual pertenece el User Story</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Dependiendo del caso devuelve la pagina de visualizacion del User Stories o</p>
</dd>
</dl>
<p>la pagina de inicio de sesion</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>