

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>usuarios package &#8212; documentación de gestorProyectos - </title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">usuarios package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-usuarios.forms">usuarios.forms module</a></li>
<li><a class="reference internal" href="#module-usuarios.models">usuarios.models module</a></li>
<li><a class="reference internal" href="#module-usuarios.views">usuarios.views module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usuarios.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usuarios-package">
<h1>usuarios package<a class="headerlink" href="#usuarios-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-usuarios.forms">
<span id="usuarios-forms-module"></span><h2>usuarios.forms module<a class="headerlink" href="#module-usuarios.forms" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="usuarios.forms.CrearUserForm">
<em class="property">class </em><code class="descclassname">usuarios.forms.</code><code class="descname">CrearUserForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.forms.CrearUserForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de creación de usuarios</p>
<dl class="class">
<dt id="usuarios.forms.CrearUserForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#usuarios.forms.CrearUserForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="usuarios.forms.CrearUserForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['username', 'email']</em><a class="headerlink" href="#usuarios.forms.CrearUserForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.CrearUserForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.forms.CrearUserForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.CrearUserForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'email': &lt;django.forms.fields.EmailField object&gt;, 'username': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#usuarios.forms.CrearUserForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.CrearUserForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#usuarios.forms.CrearUserForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.CrearUserForm.media">
<code class="descname">media</code><a class="headerlink" href="#usuarios.forms.CrearUserForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="usuarios.forms.EditarUserForm">
<em class="property">class </em><code class="descclassname">usuarios.forms.</code><code class="descname">EditarUserForm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.forms.EditarUserForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario de edicion de usuario</p>
<dl class="class">
<dt id="usuarios.forms.EditarUserForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#usuarios.forms.EditarUserForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase que sirve para especificar los los campos del modelo User a ser
utilizados</p>
<dl class="attribute">
<dt id="usuarios.forms.EditarUserForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['first_name', 'last_name', 'email', 'is_active']</em><a class="headerlink" href="#usuarios.forms.EditarUserForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUserForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.forms.EditarUserForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUserForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'email': &lt;django.forms.fields.EmailField object&gt;, 'first_name': &lt;django.forms.fields.CharField object&gt;, 'is_active': &lt;django.forms.fields.BooleanField object&gt;, 'last_name': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#usuarios.forms.EditarUserForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUserForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#usuarios.forms.EditarUserForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUserForm.media">
<code class="descname">media</code><a class="headerlink" href="#usuarios.forms.EditarUserForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="usuarios.forms.EditarUsuarioForm">
<em class="property">class </em><code class="descclassname">usuarios.forms.</code><code class="descname">EditarUsuarioForm</code><span class="sig-paren">(</span><em>data=None</em>, <em>files=None</em>, <em>auto_id='id_%s'</em>, <em>prefix=None</em>, <em>initial=None</em>, <em>error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em>label_suffix=None</em>, <em>empty_permitted=False</em>, <em>instance=None</em>, <em>use_required_attribute=None</em>, <em>renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Formulario para editar la clase Usuario</p>
<dl class="class">
<dt id="usuarios.forms.EditarUsuarioForm.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.Meta" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.Meta.fields">
<code class="descname">fields</code><em class="property"> = ['telefono', 'direccion']</em><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.Meta.fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.Meta.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#usuarios.models.Usuario" title="usuarios.models.Usuario"><code class="xref py py-class docutils literal notranslate"><span class="pre">usuarios.models.Usuario</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.Meta.widgets">
<code class="descname">widgets</code><em class="property"> = {'direccion': &lt;django.forms.widgets.TextInput object&gt;, 'telefono': &lt;django.forms.widgets.TextInput object&gt;}</em><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.Meta.widgets" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.base_fields">
<code class="descname">base_fields</code><em class="property"> = {'direccion': &lt;django.forms.fields.CharField object&gt;, 'telefono': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.base_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.declared_fields">
<code class="descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.declared_fields" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.forms.EditarUsuarioForm.media">
<code class="descname">media</code><a class="headerlink" href="#usuarios.forms.EditarUsuarioForm.media" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usuarios.models">
<span id="usuarios-models-module"></span><h2>usuarios.models module<a class="headerlink" href="#module-usuarios.models" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="usuarios.models.Usuario">
<em class="property">class </em><code class="descclassname">usuarios.models.</code><code class="descname">Usuario</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Modelo personalizado de usuario personalizado que sirve para cargar datos adicionales al modelo User</p>
<dl class="attribute">
<dt id="usuarios.models.Usuario.ADMIN">
<code class="descname">ADMIN</code><em class="property"> = 'AD'</em><a class="headerlink" href="#usuarios.models.Usuario.ADMIN" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="exception">
<dt id="usuarios.models.Usuario.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#usuarios.models.Usuario.DoesNotExist" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="usuarios.models.Usuario.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#usuarios.models.Usuario.MultipleObjectsReturned" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.TIPO_CHOICES">
<code class="descname">TIPO_CHOICES</code><em class="property"> = (('AD', 'Administrador'), ('US', 'Usuario'))</em><a class="headerlink" href="#usuarios.models.Usuario.TIPO_CHOICES" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.USER">
<code class="descname">USER</code><em class="property"> = 'US'</em><a class="headerlink" href="#usuarios.models.Usuario.USER" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.actividad_set">
<code class="descname">actividad_set</code><a class="headerlink" href="#usuarios.models.Usuario.actividad_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.add_direccion">
<code class="descname">add_direccion</code><span class="sig-paren">(</span><em>direccion</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.add_direccion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.add_horas_disponibles">
<code class="descname">add_horas_disponibles</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.add_horas_disponibles" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.add_horas_laborales">
<code class="descname">add_horas_laborales</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.add_horas_laborales" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.add_telefono">
<code class="descname">add_telefono</code><span class="sig-paren">(</span><em>telefono</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.add_telefono" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.direccion">
<code class="descname">direccion</code><a class="headerlink" href="#usuarios.models.Usuario.direccion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.en_sprint">
<code class="descname">en_sprint</code><a class="headerlink" href="#usuarios.models.Usuario.en_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.get_tipo_display">
<code class="descname">get_tipo_display</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.CharField: tipo&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.get_tipo_display" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.has_perm">
<code class="descname">has_perm</code><span class="sig-paren">(</span><em>perm</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.has_perm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.horas_disponibles">
<code class="descname">horas_disponibles</code><a class="headerlink" href="#usuarios.models.Usuario.horas_disponibles" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.horas_laborales">
<code class="descname">horas_laborales</code><a class="headerlink" href="#usuarios.models.Usuario.horas_laborales" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.id">
<code class="descname">id</code><a class="headerlink" href="#usuarios.models.Usuario.id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.is_admin">
<code class="descname">is_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.is_admin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.is_in_sprint">
<code class="descname">is_in_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.is_in_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#usuarios.models.Usuario.objects" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.proyecto_set">
<code class="descname">proyecto_set</code><a class="headerlink" href="#usuarios.models.Usuario.proyecto_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.reset_horas_disponibles">
<code class="descname">reset_horas_disponibles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.reset_horas_disponibles" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.restar_horas_disponibles">
<code class="descname">restar_horas_disponibles</code><span class="sig-paren">(</span><em>horas</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.restar_horas_disponibles" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.scrum">
<code class="descname">scrum</code><a class="headerlink" href="#usuarios.models.Usuario.scrum" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.set_admin">
<code class="descname">set_admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.set_admin" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.set_direccion">
<code class="descname">set_direccion</code><span class="sig-paren">(</span><em>direccion</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.set_direccion" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.set_en_sprint">
<code class="descname">set_en_sprint</code><span class="sig-paren">(</span><em>sprint_id</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.set_en_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.set_no_sprint">
<code class="descname">set_no_sprint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.set_no_sprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usuarios.models.Usuario.set_telefono">
<code class="descname">set_telefono</code><span class="sig-paren">(</span><em>telefono</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.Usuario.set_telefono" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.sprint_set">
<code class="descname">sprint_set</code><a class="headerlink" href="#usuarios.models.Usuario.sprint_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.telefono">
<code class="descname">telefono</code><a class="headerlink" href="#usuarios.models.Usuario.telefono" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.tipo">
<code class="descname">tipo</code><a class="headerlink" href="#usuarios.models.Usuario.tipo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.user">
<code class="descname">user</code><a class="headerlink" href="#usuarios.models.Usuario.user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.user_id">
<code class="descname">user_id</code><a class="headerlink" href="#usuarios.models.Usuario.user_id" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.models.Usuario.userstory_set">
<code class="descname">userstory_set</code><a class="headerlink" href="#usuarios.models.Usuario.userstory_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="usuarios.models.crear_usuario">
<code class="descclassname">usuarios.models.</code><code class="descname">crear_usuario</code><span class="sig-paren">(</span><em>sender</em>, <em>instance</em>, <em>created</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.models.crear_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> – modelo que envia la señal</p></li>
<li><p><strong>instance</strong> – valor que se revive</p></li>
<li><p><strong>created</strong> – si el evento es una creación</p></li>
<li><p><strong>kwargs</strong> – necesario en una señal, con argumentos o sin ellos.</p></li>
</ul>
</dd>
</dl>
<p>Señal de  post_save</p>
</dd></dl>

</div>
<div class="section" id="module-usuarios.views">
<span id="usuarios-views-module"></span><h2>usuarios.views module<a class="headerlink" href="#module-usuarios.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="class">
<dt id="usuarios.views.CrearAdminView">
<em class="property">class </em><code class="descclassname">usuarios.views.</code><code class="descname">CrearAdminView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.CrearAdminView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Vista de creación de usuarios administradores del modelo User y el formulario CrearUserForm</p>
<dl class="attribute">
<dt id="usuarios.views.CrearAdminView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#usuarios.views.CrearAdminView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#usuarios.forms.CrearUserForm" title="usuarios.forms.CrearUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">usuarios.forms.CrearUserForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="usuarios.views.CrearAdminView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.CrearAdminView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>form</strong> – Username , email</p>
</dd>
</dl>
<p>Valida el formulario y asigna la contraseña predeterminada</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.CrearAdminView.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.views.CrearAdminView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.CrearAdminView.template_name">
<code class="descname">template_name</code><em class="property"> = 'usuario/registrar.html'</em><a class="headerlink" href="#usuarios.views.CrearAdminView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="usuarios.views.CrearUserView">
<em class="property">class </em><code class="descclassname">usuarios.views.</code><code class="descname">CrearUserView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.CrearUserView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.edit.CreateView</span></code></p>
<p>Vista de creación de usuarios del modelo User y el formulario CrearUserForm</p>
<dl class="attribute">
<dt id="usuarios.views.CrearUserView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#usuarios.views.CrearUserView.form_class" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <a class="reference internal" href="#usuarios.forms.CrearUserForm" title="usuarios.forms.CrearUserForm"><code class="xref py py-class docutils literal notranslate"><span class="pre">usuarios.forms.CrearUserForm</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="usuarios.views.CrearUserView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.CrearUserView.form_valid" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>form</strong> – Username , email</p>
</dd>
</dl>
<p>Valida el formulario y asigna la contraseña predeterminada</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.CrearUserView.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.views.CrearUserView.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.CrearUserView.template_name">
<code class="descname">template_name</code><em class="property"> = 'usuario/registrar.html'</em><a class="headerlink" href="#usuarios.views.CrearUserView.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="usuarios.views.EditarUserView">
<code class="descclassname">usuarios.views.</code><code class="descname">EditarUserView</code><span class="sig-paren">(</span><em>request</em>, <em>id_User</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.EditarUserView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista de edición de usuario, esta vista controla que se puedan modificar los datos del modelo User y del modelo Usuario correspondiente, redirecciona a la lista de usuarios</p>
</dd></dl>

<dl class="function">
<dt id="usuarios.views.ListarUserView">
<code class="descclassname">usuarios.views.</code><code class="descname">ListarUserView</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.ListarUserView" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista para listar todos los usuarios registrados con acceso a crear usuarios y modificar</p>
</dd></dl>

<dl class="function">
<dt id="usuarios.views.cambiar_password">
<code class="descclassname">usuarios.views.</code><code class="descname">cambiar_password</code><span class="sig-paren">(</span><em>request</em>, <em>id_User</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.cambiar_password" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>id_User</strong> (<em>int</em>) – id del usuario al cual se le cambiará la contraseña</p>
</dd>
</dl>
<p>Permite cambiar la contraseña de un usuario</p>
</dd></dl>

<dl class="class">
<dt id="usuarios.views.detalle_usuario">
<em class="property">class </em><code class="descclassname">usuarios.views.</code><code class="descname">detalle_usuario</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.detalle_usuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.views.generic.detail.DetailView</span></code></p>
<p>Vista que muestra datos relacionados con un usuario específico</p>
<dl class="method">
<dt id="usuarios.views.detalle_usuario.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.detalle_usuario.get_context_data" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Insert the single object into the context dict.</p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.detalle_usuario.model">
<code class="descname">model</code><a class="headerlink" href="#usuarios.views.detalle_usuario.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.auth.models.User</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="usuarios.views.detalle_usuario.template_name">
<code class="descname">template_name</code><em class="property"> = 'usuario/detalle.html'</em><a class="headerlink" href="#usuarios.views.detalle_usuario.template_name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="usuarios.views.get_or_none">
<code class="descclassname">usuarios.views.</code><code class="descname">get_or_none</code><span class="sig-paren">(</span><em>classmodel</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#usuarios.views.get_or_none" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de gestorProyectos - </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2019, Equipo 6.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>